"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Autauga County, AL"	"01001"	21	6851	306.5
	"Baldwin County, AL"	"01003"	75	29406	255.0
	"Barbour County, AL"	"01005"	14	3292	425.3 (Unreliable)
	"Bibb County, AL"	"01007"	15	2811	533.6 (Unreliable)
	"Blount County, AL"	"01009"	26	7550	344.4
	"Butler County, AL"	"01013"	17	2816	603.7 (Unreliable)
	"Calhoun County, AL"	"01015"	85	15947	533.0
	"Chambers County, AL"	"01017"	22	4874	451.4
	"Cherokee County, AL"	"01019"	22	3987	551.8
	"Chilton County, AL"	"01021"	26	5911	439.9
	"Choctaw County, AL"	"01023"	15	1977	758.7 (Unreliable)
	"Clarke County, AL"	"01025"	20	3408	586.9
	"Clay County, AL"	"01027"	13	1878	692.2 (Unreliable)
	"Cleburne County, AL"	"01029"	12	2046	586.5 (Unreliable)
	"Coffee County, AL"	"01031"	27	6420	420.6
	"Colbert County, AL"	"01033"	25	7600	328.9
	"Covington County, AL"	"01039"	23	5416	424.7
	"Cullman County, AL"	"01043"	36	11074	325.1
	"Dale County, AL"	"01045"	29	6425	451.4
	"Dallas County, AL"	"01047"	39	5713	682.7
	"DeKalb County, AL"	"01049"	34	9086	374.2
	"Elmore County, AL"	"01051"	30	10416	288.0
	"Escambia County, AL"	"01053"	25	4885	511.8
	"Etowah County, AL"	"01055"	53	14239	372.2
	"Franklin County, AL"	"01059"	16	3886	411.7 (Unreliable)
	"Geneva County, AL"	"01061"	17	3788	448.8 (Unreliable)
	"Hale County, AL"	"01065"	16	2143	746.6 (Unreliable)
	"Houston County, AL"	"01069"	51	13716	371.8
	"Jackson County, AL"	"01071"	41	7691	533.1
	"Jefferson County, AL"	"01073"	305	87792	347.4
	"Lamar County, AL"	"01075"	11	2028	542.4 (Unreliable)
	"Lauderdale County, AL"	"01077"	50	12722	393.0
	"Lawrence County, AL"	"01079"	19	4702	404.1 (Unreliable)
	"Lee County, AL"	"01081"	34	16496	206.1
	"Limestone County, AL"	"01083"	42	12067	348.1
	"Macon County, AL"	"01087"	16	2671	599.0 (Unreliable)
	"Madison County, AL"	"01089"	136	47962	283.6
	"Marengo County, AL"	"01091"	15	2746	546.2 (Unreliable)
	"Marion County, AL"	"01093"	20	4107	487.0
	"Marshall County, AL"	"01095"	50	12139	411.9
	"Mobile County, AL"	"01097"	209	54861	381.0
	"Montgomery County, AL"	"01101"	94	28797	326.4
	"Morgan County, AL"	"01103"	64	16122	397.0
	"Pickens County, AL"	"01107"	14	2874	487.1 (Unreliable)
	"Pike County, AL"	"01109"	21	3601	583.2
	"Randolph County, AL"	"01111"	17	3240	524.7 (Unreliable)
	"Russell County, AL"	"01113"	26	7246	358.8
	"St. Clair County, AL"	"01115"	46	11695	393.3
	"Shelby County, AL"	"01117"	57	27157	209.9
	"Sumter County, AL"	"01119"	10	1855	539.1 (Unreliable)
	"Talladega County, AL"	"01121"	45	11418	394.1
	"Tallapoosa County, AL"	"01123"	20	6190	323.1
	"Tuscaloosa County, AL"	"01125"	80	23721	337.3
	"Walker County, AL"	"01127"	65	9141	711.1
	"Winston County, AL"	"01133"	16	3426	467.0 (Unreliable)
	"Anchorage Borough, AK"	"02020"	81	35822	226.1
	"Fairbanks North Star Borough, AK"	"02090"	22	11200	196.4
	"Juneau Borough, AK"	"02110"	11	4723	232.9 (Unreliable)
	"Kenai Peninsula Borough, AK"	"02122"	29	9588	302.5
	"Matanuska-Susitna Borough, AK"	"02170"	21	13774	152.5
	"Apache County, AZ"	"04001"	15	8961	167.4 (Unreliable)
	"Cochise County, AZ"	"04003"	30	16902	177.5
	"Coconino County, AZ"	"04005"	21	16716	125.6
	"Gila County, AZ"	"04007"	44	8490	518.3
	"Graham County, AZ"	"04009"	11	3859	285.0 (Unreliable)
	"La Paz County, AZ"	"04012"	11	2716	405.0 (Unreliable)
	"Maricopa County, AZ"	"04013"	985	482093	204.3
	"Mohave County, AZ"	"04015"	145	33224	436.4
	"Navajo County, AZ"	"04017"	36	14219	253.2
	"Pima County, AZ"	"04019"	258	128443	200.9
	"Pinal County, AZ"	"04021"	100	49121	203.6
	"Yavapai County, AZ"	"04025"	77	39478	195.0
	"Yuma County, AZ"	"04027"	33	20107	164.1
	"Arkansas County, AR"	"05001"	20	2720	735.3
	"Ashley County, AR"	"05003"	13	2842	457.4 (Unreliable)
	"Baxter County, AR"	"05005"	10	6378	156.8 (Unreliable)
	"Benton County, AR"	"05007"	54	27358	197.4
	"Boone County, AR"	"05009"	32	5032	635.9
	"Carroll County, AR"	"05015"	12	4252	282.2 (Unreliable)
	"Columbia County, AR"	"05027"	13	2934	443.1 (Unreliable)
	"Conway County, AR"	"05029"	12	2954	406.2 (Unreliable)
	"Craighead County, AR"	"05031"	38	11515	330.0
	"Crawford County, AR"	"05033"	27	8201	329.2
	"Crittenden County, AR"	"05035"	35	6031	580.3
	"Cross County, AR"	"05037"	10	2252	444.0 (Unreliable)
	"Desha County, AR"	"05041"	13	1730	751.4 (Unreliable)
	"Drew County, AR"	"05043"	11	2342	469.7 (Unreliable)
	"Faulkner County, AR"	"05045"	42	12916	325.2
	"Garland County, AR"	"05051"	54	14186	380.7
	"Grant County, AR"	"05053"	12	2494	481.2 (Unreliable)
	"Greene County, AR"	"05055"	24	5368	447.1
	"Hempstead County, AR"	"05057"	11	3026	363.5 (Unreliable)
	"Hot Spring County, AR"	"05059"	23	4692	490.2
	"Howard County, AR"	"05061"	13	1682	772.9 (Unreliable)
	"Independence County, AR"	"05063"	19	4869	390.2 (Unreliable)
	"Jefferson County, AR"	"05069"	49	9749	502.6
	"Johnson County, AR"	"05071"	10	3288	304.1 (Unreliable)
	"Lincoln County, AR"	"05079"	12	1568	765.3 (Unreliable)
	"Logan County, AR"	"05083"	12	3037	395.1 (Unreliable)
	"Lonoke County, AR"	"05085"	26	8381	310.2
	"Marion County, AR"	"05089"	12	2944	407.6 (Unreliable)
	"Miller County, AR"	"05091"	15	5619	267.0 (Unreliable)
	"Mississippi County, AR"	"05093"	21	5494	382.2
	"Ouachita County, AR"	"05103"	15	3774	397.5 (Unreliable)
	"Phillips County, AR"	"05107"	10	2684	372.6 (Unreliable)
	"Pike County, AR"	"05109"	10	1504	664.9 (Unreliable)
	"Poinsett County, AR"	"05111"	17	3160	538.0 (Unreliable)
	"Polk County, AR"	"05113"	10	2836	352.6 (Unreliable)
	"Pope County, AR"	"05115"	15	7620	196.9 (Unreliable)
	"Pulaski County, AR"	"05119"	192	51175	375.2
	"Randolph County, AR"	"05121"	14	2343	597.5 (Unreliable)
	"St. Francis County, AR"	"05123"	17	3417	497.5 (Unreliable)
	"Saline County, AR"	"05125"	37	14704	251.6
	"Sebastian County, AR"	"05131"	57	16164	352.6
	"Sharp County, AR"	"05135"	12	2496	480.8 (Unreliable)
	"Stone County, AR"	"05137"	10	2018	495.5 (Unreliable)
	"Union County, AR"	"05139"	17	5664	300.1 (Unreliable)
	"Van Buren County, AR"	"05141"	11	2625	419.0 (Unreliable)
	"Washington County, AR"	"05143"	76	22823	333.0
	"White County, AR"	"05145"	44	9461	465.1
	"Yell County, AR"	"05149"	10	2804	356.6 (Unreliable)
	"Alameda County, CA"	"06001"	314	200861	156.3
	"Amador County, CA"	"06005"	12	6443	186.2 (Unreliable)
	"Butte County, CA"	"06007"	99	29690	333.4
	"Calaveras County, CA"	"06009"	20	8511	235.0
	"Contra Costa County, CA"	"06013"	199	148270	134.2
	"Del Norte County, CA"	"06015"	10	3986	250.9 (Unreliable)
	"El Dorado County, CA"	"06017"	46	31958	143.9
	"Fresno County, CA"	"06019"	274	101625	269.6
	"Glenn County, CA"	"06021"	14	3591	389.9 (Unreliable)
	"Humboldt County, CA"	"06023"	51	19054	267.7
	"Imperial County, CA"	"06025"	48	18589	258.2
	"Kern County, CA"	"06029"	271	92044	294.4
	"Kings County, CA"	"06031"	37	14047	263.4
	"Lake County, CA"	"06033"	22	10694	205.7
	"Los Angeles County, CA"	"06037"	2545	1188364	214.2
	"Madera County, CA"	"06039"	40	17247	231.9
	"Marin County, CA"	"06041"	32	40306	79.4
	"Mendocino County, CA"	"06045"	17	13284	128.0 (Unreliable)
	"Merced County, CA"	"06047"	66	26728	246.9
	"Monterey County, CA"	"06053"	59	48453	121.8
	"Napa County, CA"	"06055"	31	19214	161.3
	"Nevada County, CA"	"06057"	21	17800	118.0
	"Orange County, CA"	"06059"	588	390787	150.5
	"Placer County, CA"	"06061"	61	51293	118.9
	"Riverside County, CA"	"06065"	598	266405	224.5
	"Sacramento County, CA"	"06067"	433	184480	234.7
	"San Benito County, CA"	"06069"	10	7228	138.4 (Unreliable)
	"San Bernardino County, CA"	"06071"	562	238160	236.0
	"San Diego County, CA"	"06073"	715	388294	184.1
	"San Francisco County, CA"	"06075"	194	101814	190.5
	"San Joaquin County, CA"	"06077"	215	81453	264.0
	"San Luis Obispo County, CA"	"06079"	59	39703	148.6
	"San Mateo County, CA"	"06081"	110	99553	110.5
	"Santa Barbara County, CA"	"06083"	83	50463	164.5
	"Santa Clara County, CA"	"06085"	307	223098	137.6
	"Santa Cruz County, CA"	"06087"	51	37942	134.4
	"Shasta County, CA"	"06089"	85	26534	320.3
	"Siskiyou County, CA"	"06093"	20	7511	266.3
	"Solano County, CA"	"06095"	116	59485	195.0
	"Sonoma County, CA"	"06097"	119	73792	161.3
	"Stanislaus County, CA"	"06099"	187	60807	307.5
	"Sutter County, CA"	"06101"	32	11352	281.9
	"Tehama County, CA"	"06103"	23	8785	261.8
	"Tulare County, CA"	"06107"	122	45323	269.2
	"Tuolumne County, CA"	"06109"	23	9222	249.4
	"Ventura County, CA"	"06111"	118	109840	107.4
	"Yolo County, CA"	"06113"	31	22432	138.2
	"Yuba County, CA"	"06115"	36	8655	415.9
	"Adams County, CO"	"08001"	93	52957	175.6
	"Alamosa County, CO"	"08003"	11	1862	590.8 (Unreliable)
	"Arapahoe County, CO"	"08005"	112	78538	142.6
	"Boulder County, CO"	"08013"	45	41034	109.7
	"Delta County, CO"	"08029"	12	5077	236.4 (Unreliable)
	"Denver County, CO"	"08031"	168	71236	235.8
	"Douglas County, CO"	"08035"	31	39905	77.7
	"El Paso County, CO"	"08041"	172	80770	213.0
	"Fremont County, CO"	"08043"	21	7024	299.0
	"Garfield County, CO"	"08045"	14	7944	176.2 (Unreliable)
	"Jefferson County, CO"	"08059"	133	84384	157.6
	"La Plata County, CO"	"08067"	13	8739	148.8 (Unreliable)
	"Larimer County, CO"	"08069"	61	43391	140.6
	"Mesa County, CO"	"08077"	67	20904	320.5
	"Pueblo County, CO"	"08101"	38	22218	171.0
	"Weld County, CO"	"08123"	59	34338	171.8
	"Fairfield County, CT"	"09001"	183	128335	142.6
	"Hartford County, CT"	"09003"	197	122714	160.5
	"Litchfield County, CT"	"09005"	47	31528	149.1
	"Middlesex County, CT"	"09007"	37	26246	141.0
	"New Haven County, CT"	"09009"	218	118392	184.1
	"New London County, CT"	"09011"	59	39297	150.1
	"Tolland County, CT"	"09013"	28	20762	134.9
	"Windham County, CT"	"09015"	32	17281	185.2
	"Kent County, DE"	"10001"	56	21657	258.6
	"New Castle County, DE"	"10003"	156	73600	212.0
	"Sussex County, DE"	"10005"	65	35388	183.7
	"District of Columbia, DC"	"11001"	298	70044	425.4
	"Alachua County, FL"	"12001"	55	29340	187.5
	"Bay County, FL"	"12005"	73	25077	291.1
	"Bradford County, FL"	"12007"	12	3621	331.4 (Unreliable)
	"Brevard County, FL"	"12009"	212	92852	228.3
	"Broward County, FL"	"12011"	472	250037	188.8
	"Charlotte County, FL"	"12015"	64	30442	210.2
	"Citrus County, FL"	"12017"	85	23503	361.7
	"Clay County, FL"	"12019"	50	27880	179.3
	"Collier County, FL"	"12021"	69	48973	140.9
	"Columbia County, FL"	"12023"	33	9588	344.2
	"Dixie County, FL"	"12029"	16	2473	647.0 (Unreliable)
	"Duval County, FL"	"12031"	342	117051	292.2
	"Escambia County, FL"	"12033"	124	41774	296.8
	"Flagler County, FL"	"12035"	30	16757	179.0
	"Gadsden County, FL"	"12039"	15	6594	227.5 (Unreliable)
	"Hardee County, FL"	"12049"	10	2926	341.8 (Unreliable)
	"Hendry County, FL"	"12051"	24	4280	560.7
	"Hernando County, FL"	"12053"	75	26387	284.2
	"Highlands County, FL"	"12055"	44	13603	323.5
	"Hillsborough County, FL"	"12057"	453	164161	275.9
	"Holmes County, FL"	"12059"	16	2693	594.1 (Unreliable)
	"Indian River County, FL"	"12061"	52	22986	226.2
	"Jackson County, FL"	"12063"	20	6519	306.8
	"Lake County, FL"	"12069"	108	44967	240.2
	"Lee County, FL"	"12071"	192	102012	188.2
	"Leon County, FL"	"12073"	54	31708	170.3
	"Levy County, FL"	"12075"	19	6325	300.4 (Unreliable)
	"Manatee County, FL"	"12081"	126	54957	229.3
	"Marion County, FL"	"12083"	162	47861	338.5
	"Martin County, FL"	"12085"	51	24583	207.5
	"Miami-Dade County, FL"	"12086"	632	325965	193.9
	"Monroe County, FL"	"12087"	31	12959	239.2
	"Nassau County, FL"	"12089"	29	12507	231.9
	"Okaloosa County, FL"	"12091"	50	26139	191.3
	"Okeechobee County, FL"	"12093"	23	5110	450.1
	"Orange County, FL"	"12095"	314	146017	215.0
	"Osceola County, FL"	"12097"	75	36308	206.6
	"Palm Beach County, FL"	"12099"	337	188068	179.2
	"Pasco County, FL"	"12101"	172	68315	251.8
	"Pinellas County, FL"	"12103"	367	152001	241.4
	"Polk County, FL"	"12105"	227	82615	274.8
	"Putnam County, FL"	"12107"	38	11207	339.1
	"St. Johns County, FL"	"12109"	57	33682	169.2
	"St. Lucie County, FL"	"12111"	105	42360	247.9
	"Santa Rosa County, FL"	"12113"	60	22891	262.1
	"Sarasota County, FL"	"12115"	108	64123	168.4
	"Seminole County, FL"	"12117"	115	59660	192.8
	"Sumter County, FL"	"12119"	30	18453	162.6
	"Suwannee County, FL"	"12121"	15	6100	245.9 (Unreliable)
	"Union County, FL"	"12125"	12	2325	516.1 (Unreliable)
	"Volusia County, FL"	"12127"	231	80760	286.0
	"Wakulla County, FL"	"12129"	18	4367	412.2 (Unreliable)
	"Walton County, FL"	"12131"	24	10197	235.4
	"Washington County, FL"	"12133"	17	3294	516.1 (Unreliable)
	"Appling County, GA"	"13001"	11	2500	440.0 (Unreliable)
	"Baldwin County, GA"	"13009"	20	5670	352.7
	"Banks County, GA"	"13011"	13	2508	518.3 (Unreliable)
	"Barrow County, GA"	"13013"	28	8651	323.7
	"Bartow County, GA"	"13015"	49	13126	373.3
	"Berrien County, GA"	"13019"	13	2523	515.3 (Unreliable)
	"Bibb County, GA"	"13021"	108	19403	556.6
	"Bulloch County, GA"	"13031"	28	7516	372.5
	"Burke County, GA"	"13033"	16	3172	504.4 (Unreliable)
	"Butts County, GA"	"13035"	12	3009	398.8 (Unreliable)
	"Camden County, GA"	"13039"	23	5963	385.7
	"Carroll County, GA"	"13045"	49	13168	372.1
	"Catoosa County, GA"	"13047"	25	8422	296.8
	"Chatham County, GA"	"13051"	130	34444	377.4
	"Chattooga County, GA"	"13055"	23	3390	678.5
	"Cherokee County, GA"	"13057"	45	29755	151.2
	"Clarke County, GA"	"13059"	28	11102	252.2
	"Clayton County, GA"	"13063"	108	30331	356.1
	"Cobb County, GA"	"13067"	144	89087	161.6
	"Coffee County, GA"	"13069"	22	4938	445.5
	"Colquitt County, GA"	"13071"	13	5155	252.2 (Unreliable)
	"Columbia County, GA"	"13073"	28	17996	155.6
	"Coweta County, GA"	"13077"	43	17567	244.8
	"Dade County, GA"	"13083"	13	2368	549.0 (Unreliable)
	"Dawson County, GA"	"13085"	11	3406	323.0 (Unreliable)
	"DeKalb County, GA"	"13089"	199	86515	230.0
	"Dodge County, GA"	"13091"	10	2826	353.9 (Unreliable)
	"Dougherty County, GA"	"13095"	41	11191	366.4
	"Douglas County, GA"	"13097"	49	16502	296.9
	"Effingham County, GA"	"13103"	26	7013	370.7
	"Emanuel County, GA"	"13107"	11	2845	386.6 (Unreliable)
	"Fannin County, GA"	"13111"	15	4467	335.8 (Unreliable)
	"Fayette County, GA"	"13113"	22	16707	131.7
	"Floyd County, GA"	"13115"	48	12163	394.6
	"Forsyth County, GA"	"13117"	34	23130	147.0
	"Franklin County, GA"	"13119"	16	3033	527.5 (Unreliable)
	"Fulton County, GA"	"13121"	292	113453	257.4
	"Gilmer County, GA"	"13123"	14	4633	302.2 (Unreliable)
	"Glynn County, GA"	"13127"	35	11762	297.6
	"Gordon County, GA"	"13129"	37	6921	534.6
	"Grady County, GA"	"13131"	15	3322	451.5 (Unreliable)
	"Greene County, GA"	"13133"	11	2641	416.5 (Unreliable)
	"Gwinnett County, GA"	"13135"	172	100945	170.4
	"Habersham County, GA"	"13137"	16	5567	287.4 (Unreliable)
	"Hall County, GA"	"13139"	49	22155	221.2
	"Hancock County, GA"	"13141"	10	1343	744.6 (Unreliable)
	"Haralson County, GA"	"13143"	19	3605	527.0 (Unreliable)
	"Harris County, GA"	"13145"	11	5086	216.3 (Unreliable)
	"Hart County, GA"	"13147"	17	3611	470.8 (Unreliable)
	"Heard County, GA"	"13149"	12	1671	718.1 (Unreliable)
	"Henry County, GA"	"13151"	56	25738	217.6
	"Houston County, GA"	"13153"	59	17982	328.1
	"Jackson County, GA"	"13157"	26	7745	335.7
	"Jeff Davis County, GA"	"13161"	10	1811	552.2 (Unreliable)
	"Jefferson County, GA"	"13163"	11	2170	506.9 (Unreliable)
	"Jones County, GA"	"13169"	12	3836	312.8 (Unreliable)
	"Lamar County, GA"	"13171"	13	2395	542.8 (Unreliable)
	"Laurens County, GA"	"13175"	33	6114	539.7
	"Liberty County, GA"	"13179"	22	5651	389.3
	"Lowndes County, GA"	"13185"	44	11433	384.9
	"Lumpkin County, GA"	"13187"	14	4333	323.1 (Unreliable)
	"McDuffie County, GA"	"13189"	11	2861	384.5 (Unreliable)
	"Madison County, GA"	"13195"	14	4057	345.1 (Unreliable)
	"Meriwether County, GA"	"13199"	27	3074	878.3
	"Mitchell County, GA"	"13205"	12	2882	416.4 (Unreliable)
	"Monroe County, GA"	"13207"	14	4228	331.1 (Unreliable)
	"Morgan County, GA"	"13211"	11	2640	416.7 (Unreliable)
	"Murray County, GA"	"13213"	16	4841	330.5 (Unreliable)
	"Muscogee County, GA"	"13215"	144	22889	629.1
	"Newton County, GA"	"13217"	43	12038	357.2
	"Paulding County, GA"	"13223"	53	16792	315.6
	"Peach County, GA"	"13225"	17	3594	473.0 (Unreliable)
	"Pickens County, GA"	"13227"	18	4703	382.7 (Unreliable)
	"Pierce County, GA"	"13229"	11	2366	464.9 (Unreliable)
	"Polk County, GA"	"13233"	21	5123	409.9
	"Richmond County, GA"	"13245"	122	25142	485.2
	"Rockdale County, GA"	"13247"	25	11755	212.7
	"Spalding County, GA"	"13255"	32	8286	386.2
	"Stephens County, GA"	"13257"	10	3552	281.5 (Unreliable)
	"Sumter County, GA"	"13261"	20	3675	544.2
	"Tattnall County, GA"	"13267"	14	2945	475.4 (Unreliable)
	"Telfair County, GA"	"13271"	13	2111	615.8 (Unreliable)
	"Thomas County, GA"	"13275"	27	6029	447.8
	"Tift County, GA"	"13277"	18	4885	368.5 (Unreliable)
	"Toombs County, GA"	"13279"	13	3319	391.7 (Unreliable)
	"Troup County, GA"	"13285"	43	8624	498.6
	"Twiggs County, GA"	"13289"	10	1426	701.3 (Unreliable)
	"Union County, GA"	"13291"	13	3812	341.0 (Unreliable)
	"Upson County, GA"	"13293"	26	3717	699.5
	"Walker County, GA"	"13295"	58	9464	612.8
	"Walton County, GA"	"13297"	38	10845	350.4
	"Ware County, GA"	"13299"	21	4606	455.9
	"Wayne County, GA"	"13305"	18	3705	485.8 (Unreliable)
	"White County, GA"	"13311"	10	4175	239.5 (Unreliable)
	"Whitfield County, GA"	"13313"	41	11541	355.3
	"Wilkinson County, GA"	"13319"	10	1357	736.9 (Unreliable)
	"Worth County, GA"	"13321"	12	2952	406.5 (Unreliable)
	"Hawaii County, HI"	"15001"	77	31446	244.9
	"Honolulu County, HI"	"15003"	251	118540	211.7
	"Kauai County, HI"	"15007"	12	10563	113.6 (Unreliable)
	"Maui County, HI"	"15009"	35	23836	146.8
	"Ada County, ID"	"16001"	62	53843	115.1
	"Bannock County, ID"	"16005"	31	9940	311.9
	"Bingham County, ID"	"16011"	13	5411	240.3 (Unreliable)
	"Bonner County, ID"	"16017"	12	7683	156.2 (Unreliable)
	"Bonneville County, ID"	"16019"	29	12182	238.1
	"Canyon County, ID"	"16027"	57	22382	254.7
	"Cassia County, ID"	"16031"	10	2652	377.1 (Unreliable)
	"Kootenai County, ID"	"16055"	41	21205	193.4
	"Nez Perce County, ID"	"16069"	21	5625	373.3
	"Twin Falls County, ID"	"16083"	21	9610	218.5
	"Adams County, IL"	"17001"	23	9202	249.9
	"Bond County, IL"	"17005"	13	2409	539.6 (Unreliable)
	"Boone County, IL"	"17007"	12	6683	179.6 (Unreliable)
	"Bureau County, IL"	"17011"	17	4893	347.4 (Unreliable)
	"Carroll County, IL"	"17015"	12	2321	517.0 (Unreliable)
	"Champaign County, IL"	"17019"	39	22245	175.3
	"Christian County, IL"	"17021"	11	4822	228.1 (Unreliable)
	"Clay County, IL"	"17025"	10	1979	505.3 (Unreliable)
	"Clinton County, IL"	"17027"	11	5333	206.3 (Unreliable)
	"Coles County, IL"	"17029"	21	6742	311.5
	"Cook County, IL"	"17031"	1782	638350	279.2
	"DeKalb County, IL"	"17037"	16	11290	141.7 (Unreliable)
	"DuPage County, IL"	"17043"	175	129437	135.2
	"Effingham County, IL"	"17049"	12	4847	247.6 (Unreliable)
	"Franklin County, IL"	"17055"	19	5468	347.5 (Unreliable)
	"Fulton County, IL"	"17057"	18	5007	359.5 (Unreliable)
	"Grundy County, IL"	"17063"	15	6286	238.6 (Unreliable)
	"Henry County, IL"	"17073"	22	7293	301.7
	"Iroquois County, IL"	"17075"	17	4256	399.4 (Unreliable)
	"Jackson County, IL"	"17077"	15	6618	226.7 (Unreliable)
	"Jefferson County, IL"	"17081"	17	5176	328.4 (Unreliable)
	"Jersey County, IL"	"17083"	10	3332	300.1 (Unreliable)
	"Kane County, IL"	"17089"	78	64653	120.6
	"Kankakee County, IL"	"17091"	45	14534	309.6
	"Kendall County, IL"	"17093"	16	12069	132.6 (Unreliable)
	"Knox County, IL"	"17095"	14	7303	191.7 (Unreliable)
	"Lake County, IL"	"17097"	125	94092	132.8
	"LaSalle County, IL"	"17099"	40	16441	243.3
	"Lee County, IL"	"17103"	10	5192	192.6 (Unreliable)
	"Livingston County, IL"	"17105"	16	5243	305.2 (Unreliable)
	"Logan County, IL"	"17107"	10	3915	255.4 (Unreliable)
	"McHenry County, IL"	"17111"	67	43259	154.9
	"McLean County, IL"	"17113"	32	19552	163.7
	"Macon County, IL"	"17115"	38	15320	248.0
	"Macoupin County, IL"	"17117"	19	6954	273.2 (Unreliable)
	"Madison County, IL"	"17119"	100	37767	264.8
	"Marion County, IL"	"17121"	25	5535	451.7
	"Massac County, IL"	"17127"	11	2091	526.1 (Unreliable)
	"Montgomery County, IL"	"17135"	15	4166	360.1 (Unreliable)
	"Morgan County, IL"	"17137"	15	4891	306.7 (Unreliable)
	"Ogle County, IL"	"17141"	12	7438	161.3 (Unreliable)
	"Peoria County, IL"	"17143"	70	23885	293.1
	"Randolph County, IL"	"17157"	11	4626	237.8 (Unreliable)
	"Rock Island County, IL"	"17161"	64	20311	315.1
	"St. Clair County, IL"	"17163"	98	36087	271.6
	"Saline County, IL"	"17165"	14	3382	414.0 (Unreliable)
	"Sangamon County, IL"	"17167"	78	27795	280.6
	"Stephenson County, IL"	"17177"	14	6972	200.8 (Unreliable)
	"Tazewell County, IL"	"17179"	48	18441	260.3
	"Union County, IL"	"17181"	10	2570	389.1 (Unreliable)
	"Vermilion County, IL"	"17183"	37	10876	340.2
	"Whiteside County, IL"	"17195"	20	8370	238.9
	"Will County, IL"	"17197"	167	83578	199.8
	"Williamson County, IL"	"17199"	23	9125	252.1
	"Winnebago County, IL"	"17201"	101	39224	257.5
	"Allen County, IN"	"18003"	132	46188	285.8
	"Bartholomew County, IN"	"18005"	28	10088	277.6
	"Boone County, IN"	"18011"	19	8117	234.1 (Unreliable)
	"Cass County, IN"	"18017"	18	5204	345.9 (Unreliable)
	"Clark County, IN"	"18019"	54	15514	348.1
	"Clay County, IN"	"18021"	13	3797	342.4 (Unreliable)
	"Clinton County, IN"	"18023"	13	4328	300.4 (Unreliable)
	"Daviess County, IN"	"18027"	13	3964	328.0 (Unreliable)
	"Dearborn County, IN"	"18029"	16	7429	215.4 (Unreliable)
	"De Kalb County, IN"	"18033"	20	5862	341.2
	"Delaware County, IN"	"18035"	45	13857	324.7
	"Dubois County, IN"	"18037"	12	6109	196.4 (Unreliable)
	"Elkhart County, IN"	"18039"	51	23988	212.6
	"Floyd County, IN"	"18043"	30	10995	272.9
	"Fulton County, IN"	"18049"	13	2907	447.2 (Unreliable)
	"Gibson County, IN"	"18051"	18	4800	375.0 (Unreliable)
	"Grant County, IN"	"18053"	44	9296	473.3
	"Greene County, IN"	"18055"	11	4644	236.9 (Unreliable)
	"Hamilton County, IN"	"18057"	41	36016	113.8
	"Hancock County, IN"	"18059"	14	9917	141.2 (Unreliable)
	"Harrison County, IN"	"18061"	15	5825	257.5 (Unreliable)
	"Hendricks County, IN"	"18063"	26	19723	131.8
	"Henry County, IN"	"18065"	25	6746	370.6
	"Howard County, IN"	"18067"	37	11461	322.8
	"Jackson County, IN"	"18071"	13	5739	226.5 (Unreliable)
	"Jasper County, IN"	"18073"	14	4605	304.0 (Unreliable)
	"Jay County, IN"	"18075"	10	2769	361.1 (Unreliable)
	"Jefferson County, IN"	"18077"	19	4649	408.7 (Unreliable)
	"Jennings County, IN"	"18079"	18	3788	475.2 (Unreliable)
	"Johnson County, IN"	"18081"	37	18222	203.1
	"Knox County, IN"	"18083"	14	5161	271.3 (Unreliable)
	"Kosciusko County, IN"	"18085"	15	10646	140.9 (Unreliable)
	"Lake County, IN"	"18089"	215	67149	320.2
	"La Porte County, IN"	"18091"	47	15660	300.1
	"Lawrence County, IN"	"18093"	22	6599	333.4
	"Madison County, IN"	"18095"	49	17269	283.7
	"Marion County, IN"	"18097"	311	113522	274.0
	"Marshall County, IN"	"18099"	15	6348	236.3 (Unreliable)
	"Miami County, IN"	"18103"	19	4814	394.7 (Unreliable)
	"Monroe County, IN"	"18105"	27	15112	178.7
	"Montgomery County, IN"	"18107"	14	5272	265.6 (Unreliable)
	"Morgan County, IN"	"18109"	22	10300	213.6
	"Noble County, IN"	"18113"	22	6537	336.5
	"Perry County, IN"	"18123"	11	2772	396.8 (Unreliable)
	"Porter County, IN"	"18127"	31	23978	129.3
	"Posey County, IN"	"18129"	13	4147	313.5 (Unreliable)
	"Putnam County, IN"	"18133"	13	4940	263.2 (Unreliable)
	"Randolph County, IN"	"18135"	10	3530	283.3 (Unreliable)
	"Ripley County, IN"	"18137"	11	3917	280.8 (Unreliable)
	"St. Joseph County, IN"	"18141"	92	34834	264.1
	"Scott County, IN"	"18143"	12	3316	361.9 (Unreliable)
	"Shelby County, IN"	"18145"	16	6492	246.5 (Unreliable)
	"Steuben County, IN"	"18151"	12	5240	229.0 (Unreliable)
	"Sullivan County, IN"	"18153"	10	2737	365.4 (Unreliable)
	"Tippecanoe County, IN"	"18157"	42	18255	230.1
	"Vanderburgh County, IN"	"18163"	70	25429	275.3
	"Vermillion County, IN"	"18165"	10	2305	433.8 (Unreliable)
	"Vigo County, IN"	"18167"	51	13277	384.1
	"Wabash County, IN"	"18169"	15	4573	328.0 (Unreliable)
	"Warrick County, IN"	"18173"	20	8651	231.2
	"Washington County, IN"	"18175"	13	3979	326.7 (Unreliable)
	"Wayne County, IN"	"18177"	29	9243	313.8
	"Black Hawk County, IA"	"19013"	39	16614	234.7
	"Cerro Gordo County, IA"	"19033"	25	6772	369.2
	"Clinton County, IA"	"19045"	17	7030	241.8 (Unreliable)
	"Dallas County, IA"	"19049"	15	8503	176.4 (Unreliable)
	"Des Moines County, IA"	"19057"	11	5702	192.9 (Unreliable)
	"Dubuque County, IA"	"19061"	21	13132	159.9
	"Fayette County, IA"	"19065"	12	3034	395.5 (Unreliable)
	"Jasper County, IA"	"19099"	13	5274	246.5 (Unreliable)
	"Johnson County, IA"	"19103"	31	14845	208.8
	"Lee County, IA"	"19111"	19	5274	360.3 (Unreliable)
	"Linn County, IA"	"19113"	55	27994	196.5
	"Mahaska County, IA"	"19123"	11	3127	351.8 (Unreliable)
	"Marion County, IA"	"19125"	11	4441	247.7 (Unreliable)
	"Muscatine County, IA"	"19139"	13	5716	227.4 (Unreliable)
	"Polk County, IA"	"19153"	126	55784	225.9
	"Pottawattamie County, IA"	"19155"	35	13245	264.3
	"Scott County, IA"	"19163"	52	23002	226.1
	"Story County, IA"	"19169"	15	9091	165.0 (Unreliable)
	"Wapello County, IA"	"19179"	21	4951	424.2
	"Warren County, IA"	"19181"	10	6342	157.7 (Unreliable)
	"Webster County, IA"	"19187"	14	5298	264.3 (Unreliable)
	"Woodbury County, IA"	"19193"	25	12674	197.3
	"Barton County, KS"	"20009"	11	3965	277.4 (Unreliable)
	"Butler County, KS"	"20015"	26	9066	286.8
	"Cherokee County, KS"	"20021"	12	2907	412.8 (Unreliable)
	"Cowley County, KS"	"20035"	15	4697	319.4 (Unreliable)
	"Crawford County, KS"	"20037"	11	4456	246.9 (Unreliable)
	"Dickinson County, KS"	"20041"	11	2714	405.3 (Unreliable)
	"Douglas County, KS"	"20045"	13	11962	108.7 (Unreliable)
	"Ellis County, KS"	"20051"	11	3461	317.8 (Unreliable)
	"Franklin County, KS"	"20059"	13	3611	360.0 (Unreliable)
	"Geary County, KS"	"20061"	15	2123	706.5 (Unreliable)
	"Johnson County, KS"	"20091"	82	73084	112.2
	"Labette County, KS"	"20099"	12	2936	408.7 (Unreliable)
	"Leavenworth County, KS"	"20103"	31	10294	301.1
	"Miami County, KS"	"20121"	12	4743	253.0 (Unreliable)
	"Montgomery County, KS"	"20125"	18	4611	390.4 (Unreliable)
	"Reno County, KS"	"20155"	21	8881	236.5
	"Riley County, KS"	"20161"	12	5588	214.7 (Unreliable)
	"Saline County, KS"	"20169"	25	7600	328.9
	"Sedgwick County, KS"	"20173"	169	64753	261.0
	"Shawnee County, KS"	"20177"	59	24740	238.5
	"Wyandotte County, KS"	"20209"	68	19483	349.0
	"Adair County, KY"	"21001"	13	2612	497.7 (Unreliable)
	"Allen County, KY"	"21003"	11	2751	399.9 (Unreliable)
	"Barren County, KY"	"21009"	29	5953	487.1
	"Bell County, KY"	"21013"	25	3883	643.8
	"Boone County, KY"	"21015"	32	15793	202.6
	"Bourbon County, KY"	"21017"	10	2745	364.3 (Unreliable)
	"Boyd County, KY"	"21019"	26	6943	374.5
	"Breathitt County, KY"	"21025"	18	1953	921.7 (Unreliable)
	"Breckinridge County, KY"	"21027"	13	3048	426.5 (Unreliable)
	"Bullitt County, KY"	"21029"	22	10734	205.0
	"Butler County, KY"	"21031"	10	1827	547.3 (Unreliable)
	"Calloway County, KY"	"21035"	11	4562	241.1 (Unreliable)
	"Campbell County, KY"	"21037"	33	12922	255.4
	"Carter County, KY"	"21043"	14	3729	375.4 (Unreliable)
	"Casey County, KY"	"21045"	10	2103	475.5 (Unreliable)
	"Christian County, KY"	"21047"	26	6531	398.1
	"Clark County, KY"	"21049"	25	4960	504.0
	"Clay County, KY"	"21051"	14	2668	524.7 (Unreliable)
	"Daviess County, KY"	"21059"	40	13348	299.7
	"Estill County, KY"	"21065"	14	2025	691.4 (Unreliable)
	"Fayette County, KY"	"21067"	93	36835	252.5
	"Floyd County, KY"	"21071"	33	5453	605.2
	"Franklin County, KY"	"21073"	22	6974	315.5
	"Grant County, KY"	"21081"	17	3020	562.9 (Unreliable)
	"Graves County, KY"	"21083"	21	4929	426.0
	"Grayson County, KY"	"21085"	13	3627	358.4 (Unreliable)
	"Green County, KY"	"21087"	11	1637	672.0 (Unreliable)
	"Greenup County, KY"	"21089"	21	5120	410.2
	"Hardin County, KY"	"21093"	30	13572	221.0
	"Harlan County, KY"	"21095"	31	4032	768.8
	"Henderson County, KY"	"21101"	23	6722	342.2
	"Hopkins County, KY"	"21107"	27	6659	405.5
	"Jackson County, KY"	"21109"	12	1970	609.1 (Unreliable)
	"Jefferson County, KY"	"21111"	335	103722	323.0
	"Johnson County, KY"	"21115"	12	3215	373.3 (Unreliable)
	"Kenton County, KY"	"21117"	60	21616	277.6
	"Knott County, KY"	"21119"	14	2379	588.5 (Unreliable)
	"Knox County, KY"	"21121"	15	3951	379.7 (Unreliable)
	"Laurel County, KY"	"21125"	37	8072	458.4
	"Letcher County, KY"	"21133"	10	3462	288.9 (Unreliable)
	"Livingston County, KY"	"21139"	13	1502	865.5 (Unreliable)
	"Logan County, KY"	"21141"	10	3706	269.8 (Unreliable)
	"McCracken County, KY"	"21145"	34	9442	360.1
	"McCreary County, KY"	"21147"	16	2182	733.3 (Unreliable)
	"Madison County, KY"	"21151"	18	10117	177.9 (Unreliable)
	"Marshall County, KY"	"21157"	23	4652	494.4
	"Mason County, KY"	"21161"	10	2441	409.7 (Unreliable)
	"Monroe County, KY"	"21171"	10	1516	659.6 (Unreliable)
	"Montgomery County, KY"	"21173"	14	3509	399.0 (Unreliable)
	"Muhlenberg County, KY"	"21177"	16	4228	378.4 (Unreliable)
	"Nelson County, KY"	"21179"	22	6232	353.0
	"Ohio County, KY"	"21183"	12	3243	370.0 (Unreliable)
	"Oldham County, KY"	"21185"	12	8202	146.3 (Unreliable)
	"Perry County, KY"	"21193"	29	4048	716.4
	"Pike County, KY"	"21195"	48	9154	524.4
	"Pulaski County, KY"	"21199"	41	8937	458.8
	"Scott County, KY"	"21209"	16	6239	256.5 (Unreliable)
	"Shelby County, KY"	"21211"	12	6105	196.6 (Unreliable)
	"Simpson County, KY"	"21213"	12	2380	504.2 (Unreliable)
	"Warren County, KY"	"21227"	38	13814	275.1
	"Webster County, KY"	"21233"	10	1927	518.9 (Unreliable)
	"Whitley County, KY"	"21235"	25	4471	559.2
	"Woodford County, KY"	"21239"	12	4021	298.4 (Unreliable)
	"Acadia Parish, LA"	"22001"	30	8043	373.0
	"Ascension Parish, LA"	"22005"	43	13904	309.3
	"Assumption Parish, LA"	"22007"	12	3295	364.2 (Unreliable)
	"Avoyelles Parish, LA"	"22009"	24	5293	453.4
	"Beauregard Parish, LA"	"22011"	31	4720	656.8
	"Bienville Parish, LA"	"22013"	13	1947	667.7 (Unreliable)
	"Bossier Parish, LA"	"22015"	43	14733	291.9
	"Caddo Parish, LA"	"22017"	102	32926	309.8
	"Calcasieu Parish, LA"	"22019"	113	25954	435.4
	"Concordia Parish, LA"	"22029"	15	2718	551.9 (Unreliable)
	"De Soto Parish, LA"	"22031"	17	3775	450.3 (Unreliable)
	"East Baton Rouge Parish, LA"	"22033"	213	53439	398.6
	"East Feliciana Parish, LA"	"22037"	12	3119	384.7 (Unreliable)
	"Evangeline Parish, LA"	"22039"	20	4173	479.3
	"Franklin Parish, LA"	"22041"	23	2679	858.5
	"Iberia Parish, LA"	"22045"	47	9730	483.0
	"Iberville Parish, LA"	"22047"	18	4376	411.3 (Unreliable)
	"Jackson Parish, LA"	"22049"	10	2080	480.8 (Unreliable)
	"Jefferson Parish, LA"	"22051"	179	60550	295.6
	"Jefferson Davis Parish, LA"	"22053"	19	4126	460.5 (Unreliable)
	"Lafayette Parish, LA"	"22055"	91	29647	306.9
	"Lafourche Parish, LA"	"22057"	25	12555	199.1
	"Livingston Parish, LA"	"22063"	51	16429	310.4
	"Morehouse Parish, LA"	"22067"	18	3683	488.7 (Unreliable)
	"Natchitoches Parish, LA"	"22069"	15	4471	335.5 (Unreliable)
	"Orleans Parish, LA"	"22071"	174	51756	336.2
	"Ouachita Parish, LA"	"22073"	47	19152	245.4
	"Pointe Coupee Parish, LA"	"22077"	14	3312	422.7 (Unreliable)
	"Rapides Parish, LA"	"22079"	99	16957	583.8
	"Richland Parish, LA"	"22083"	21	2778	755.9
	"Sabine Parish, LA"	"22085"	11	3220	341.6 (Unreliable)
	"St. Bernard Parish, LA"	"22087"	30	5567	538.9
	"St. Charles Parish, LA"	"22089"	16	7352	217.6 (Unreliable)
	"St. James Parish, LA"	"22093"	14	3105	450.9 (Unreliable)
	"St. John the Baptist Parish, LA"	"22095"	28	5947	470.8
	"St. Landry Parish, LA"	"22097"	54	10917	494.6
	"St. Martin Parish, LA"	"22099"	35	7354	475.9
	"St. Mary Parish, LA"	"22101"	21	7117	295.1
	"St. Tammany Parish, LA"	"22103"	84	35828	234.5
	"Tangipahoa Parish, LA"	"22105"	58	16431	353.0
	"Terrebonne Parish, LA"	"22109"	39	14229	274.1
	"Union Parish, LA"	"22111"	17	3395	500.7 (Unreliable)
	"Vermilion Parish, LA"	"22113"	26	7877	330.1
	"Vernon Parish, LA"	"22115"	10	4572	218.7 (Unreliable)
	"Washington Parish, LA"	"22117"	35	6545	534.8
	"Webster Parish, LA"	"22119"	23	5413	424.9
	"Winn Parish, LA"	"22127"	16	1917	834.6 (Unreliable)
	"Androscoggin County, ME"	"23001"	23	15210	151.2
	"Aroostook County, ME"	"23003"	27	11337	238.2
	"Cumberland County, ME"	"23005"	63	42712	147.5
	"Hancock County, ME"	"23009"	11	9488	115.9 (Unreliable)
	"Kennebec County, ME"	"23011"	37	19450	190.2
	"Oxford County, ME"	"23017"	22	10045	219.0
	"Penobscot County, ME"	"23019"	53	22609	234.4
	"Somerset County, ME"	"23025"	20	8366	239.1
	"Waldo County, ME"	"23027"	15	6564	228.5 (Unreliable)
	"Washington County, ME"	"23029"	14	5323	263.0 (Unreliable)
	"York County, ME"	"23031"	41	32612	125.7
	"Allegany County, MD"	"24001"	32	9563	334.6
	"Anne Arundel County, MD"	"24003"	152	74002	205.4
	"Baltimore County, MD"	"24005"	285	112749	252.8
	"Calvert County, MD"	"24009"	23	13124	175.3
	"Caroline County, MD"	"24011"	15	4643	323.1 (Unreliable)
	"Carroll County, MD"	"24013"	45	24402	184.4
	"Cecil County, MD"	"24015"	37	14690	251.9
	"Charles County, MD"	"24017"	31	19850	156.2
	"Dorchester County, MD"	"24019"	11	4943	222.5 (Unreliable)
	"Frederick County, MD"	"24021"	62	32703	189.6
	"Garrett County, MD"	"24023"	13	4601	282.5 (Unreliable)
	"Harford County, MD"	"24025"	76	35542	213.8
	"Howard County, MD"	"24027"	43	40697	105.7
	"Montgomery County, MD"	"24031"	177	136464	129.7
	"Prince George's County, MD"	"24033"	323	114475	282.2
	"Queen Anne's County, MD"	"24035"	14	7421	188.7 (Unreliable)
	"St. Mary's County, MD"	"24037"	19	13887	136.8 (Unreliable)
	"Somerset County, MD"	"24039"	12	3362	356.9 (Unreliable)
	"Washington County, MD"	"24043"	50	19741	253.3
	"Wicomico County, MD"	"24045"	51	12998	392.4
	"Worcester County, MD"	"24047"	22	8229	267.3
	"Baltimore city, MD"	"24510"	361	77286	467.1
	"Barnstable County, MA"	"25001"	47	37428	125.6
	"Berkshire County, MA"	"25003"	35	20496	170.8
	"Bristol County, MA"	"25005"	129	76920	167.7
	"Essex County, MA"	"25009"	147	109801	133.9
	"Franklin County, MA"	"25011"	26	12421	209.3
	"Hampden County, MA"	"25013"	128	63625	201.2
	"Hampshire County, MA"	"25015"	21	21561	97.4
	"Middlesex County, MA"	"25017"	239	204024	117.1
	"Norfolk County, MA"	"25021"	123	96007	128.1
	"Plymouth County, MA"	"25023"	117	74924	156.2
	"Suffolk County, MA"	"25025"	142	81170	174.9
	"Worcester County, MA"	"25027"	193	114313	168.8
	"Allegan County, MI"	"26005"	35	16627	210.5
	"Alpena County, MI"	"26007"	14	4890	286.3 (Unreliable)
	"Barry County, MI"	"26015"	17	9199	184.8 (Unreliable)
	"Bay County, MI"	"26017"	57	16123	353.5
	"Berrien County, MI"	"26021"	65	22615	287.4
	"Branch County, MI"	"26023"	20	6269	319.0
	"Calhoun County, MI"	"26025"	37	18759	197.2
	"Cass County, MI"	"26027"	10	8075	123.8 (Unreliable)
	"Charlevoix County, MI"	"26029"	12	4602	260.8 (Unreliable)
	"Cheboygan County, MI"	"26031"	11	4571	240.6 (Unreliable)
	"Chippewa County, MI"	"26033"	12	5103	235.2 (Unreliable)
	"Clare County, MI"	"26035"	31	5097	608.2
	"Clinton County, MI"	"26037"	18	11157	161.3 (Unreliable)
	"Delta County, MI"	"26041"	11	6096	180.4 (Unreliable)
	"Dickinson County, MI"	"26043"	10	4311	232.0 (Unreliable)
	"Eaton County, MI"	"26045"	24	16108	149.0
	"Emmet County, MI"	"26047"	10	5491	182.1 (Unreliable)
	"Genesee County, MI"	"26049"	180	58063	310.0
	"Gladwin County, MI"	"26051"	20	4244	471.3
	"Grand Traverse County, MI"	"26055"	19	14168	134.1 (Unreliable)
	"Gratiot County, MI"	"26057"	13	5269	246.7 (Unreliable)
	"Hillsdale County, MI"	"26059"	21	7023	299.0
	"Huron County, MI"	"26063"	13	5342	243.4 (Unreliable)
	"Ingham County, MI"	"26065"	67	33391	200.7
	"Ionia County, MI"	"26067"	19	8533	222.7 (Unreliable)
	"Iosco County, MI"	"26069"	23	4609	499.0
	"Isabella County, MI"	"26073"	18	7554	238.3 (Unreliable)
	"Jackson County, MI"	"26075"	70	22836	306.5
	"Kalamazoo County, MI"	"26077"	69	31296	220.5
	"Kent County, MI"	"26081"	170	79223	214.6
	"Lapeer County, MI"	"26087"	27	14156	190.7
	"Lenawee County, MI"	"26091"	37	14246	259.7
	"Livingston County, MI"	"26093"	48	29367	163.4
	"Macomb County, MI"	"26099"	297	122655	242.1
	"Marquette County, MI"	"26103"	23	9738	236.2
	"Mason County, MI"	"26105"	11	4774	230.4 (Unreliable)
	"Mecosta County, MI"	"26107"	21	5834	360.0
	"Midland County, MI"	"26111"	18	11966	150.4 (Unreliable)
	"Monroe County, MI"	"26115"	65	22852	284.4
	"Montcalm County, MI"	"26117"	21	8952	234.6
	"Muskegon County, MI"	"26121"	65	24791	262.2
	"Newaygo County, MI"	"26123"	12	7392	162.3 (Unreliable)
	"Oakland County, MI"	"26125"	419	178453	234.8
	"Oceana County, MI"	"26127"	10	3958	252.7 (Unreliable)
	"Ogemaw County, MI"	"26129"	14	3788	369.6 (Unreliable)
	"Otsego County, MI"	"26137"	16	3751	426.6 (Unreliable)
	"Ottawa County, MI"	"26139"	49	33884	144.6
	"Roscommon County, MI"	"26143"	20	4783	418.1
	"Saginaw County, MI"	"26145"	74	27413	269.9
	"St. Clair County, MI"	"26147"	78	24696	315.8
	"St. Joseph County, MI"	"26149"	23	8587	267.8
	"Sanilac County, MI"	"26151"	15	6614	226.8 (Unreliable)
	"Shiawassee County, MI"	"26155"	23	10311	223.1
	"Tuscola County, MI"	"26157"	25	8393	297.9
	"Van Buren County, MI"	"26159"	43	11508	373.7
	"Washtenaw County, MI"	"26161"	77	42026	183.2
	"Wayne County, MI"	"26163"	1157	234431	493.5
	"Wexford County, MI"	"26165"	10	4967	201.3 (Unreliable)
	"Anoka County, MN"	"27003"	56	47588	117.7
	"Beltrami County, MN"	"27007"	10	5642	177.2 (Unreliable)
	"Blue Earth County, MN"	"27013"	17	7305	232.7 (Unreliable)
	"Carver County, MN"	"27019"	12	12810	93.7 (Unreliable)
	"Chisago County, MN"	"27025"	12	7668	156.5 (Unreliable)
	"Clay County, MN"	"27027"	16	6950	230.2 (Unreliable)
	"Crow Wing County, MN"	"27035"	10	9636	103.8 (Unreliable)
	"Dakota County, MN"	"27037"	48	56332	85.2
	"Freeborn County, MN"	"27047"	15	4621	324.6 (Unreliable)
	"Goodhue County, MN"	"27049"	10	7077	141.3 (Unreliable)
	"Hennepin County, MN"	"27053"	227	157036	144.6
	"Isanti County, MN"	"27059"	12	5431	221.0 (Unreliable)
	"Itasca County, MN"	"27061"	16	7560	211.6 (Unreliable)
	"Martin County, MN"	"27091"	11	3173	346.7 (Unreliable)
	"Mower County, MN"	"27099"	13	5116	254.1 (Unreliable)
	"Olmsted County, MN"	"27109"	30	19996	150.0
	"Otter Tail County, MN"	"27111"	24	9492	252.8
	"Pine County, MN"	"27115"	12	4608	260.4 (Unreliable)
	"Ramsey County, MN"	"27123"	109	67008	162.7
	"Rice County, MN"	"27131"	12	8389	143.0 (Unreliable)
	"St. Louis County, MN"	"27137"	51	30717	166.0
	"Scott County, MN"	"27139"	15	16497	90.9 (Unreliable)
	"Stearns County, MN"	"27145"	24	18849	127.3
	"Washington County, MN"	"27163"	32	34968	91.5
	"Wright County, MN"	"27171"	18	15406	116.8 (Unreliable)
	"Adams County, MS"	"28001"	17	4791	354.8 (Unreliable)
	"Alcorn County, MS"	"28003"	26	4786	543.3
	"Amite County, MS"	"28005"	10	2079	481.0 (Unreliable)
	"Attala County, MS"	"28007"	13	2436	533.7 (Unreliable)
	"Bolivar County, MS"	"28011"	27	4036	669.0
	"Clarke County, MS"	"28023"	13	2313	562.0 (Unreliable)
	"Clay County, MS"	"28025"	11	2752	399.7 (Unreliable)
	"Coahoma County, MS"	"28027"	14	3063	457.1 (Unreliable)
	"Copiah County, MS"	"28029"	20	4028	496.5
	"Covington County, MS"	"28031"	13	2442	532.4 (Unreliable)
	"DeSoto County, MS"	"28033"	50	20030	249.6
	"Forrest County, MS"	"28035"	49	8190	598.3
	"Greene County, MS"	"28041"	12	1626	738.0 (Unreliable)
	"Grenada County, MS"	"28043"	11	2864	384.1 (Unreliable)
	"Hancock County, MS"	"28045"	40	7138	560.4
	"Harrison County, MS"	"28047"	113	25566	442.0
	"Hinds County, MS"	"28049"	164	29942	547.7
	"Itawamba County, MS"	"28057"	14	2882	485.8 (Unreliable)
	"Jackson County, MS"	"28059"	70	18880	370.8
	"Jasper County, MS"	"28061"	11	2389	460.4 (Unreliable)
	"Jefferson Davis County, MS"	"28065"	12	1650	727.3 (Unreliable)
	"Jones County, MS"	"28067"	31	8921	347.5
	"Lafayette County, MS"	"28071"	23	5527	416.1
	"Lamar County, MS"	"28073"	14	6959	201.2 (Unreliable)
	"Lauderdale County, MS"	"28075"	51	10049	507.5
	"Leake County, MS"	"28079"	16	2811	569.2 (Unreliable)
	"Lee County, MS"	"28081"	41	10348	396.2
	"Leflore County, MS"	"28083"	23	3568	644.6
	"Lincoln County, MS"	"28085"	20	4651	430.0
	"Lowndes County, MS"	"28087"	31	7719	401.6
	"Madison County, MS"	"28089"	25	13373	186.9
	"Marion County, MS"	"28091"	11	3361	327.3 (Unreliable)
	"Marshall County, MS"	"28093"	13	5263	247.0 (Unreliable)
	"Monroe County, MS"	"28095"	22	4929	446.3
	"Neshoba County, MS"	"28099"	15	3585	418.4 (Unreliable)
	"Newton County, MS"	"28101"	17	2534	670.9 (Unreliable)
	"Oktibbeha County, MS"	"28105"	16	4504	355.2 (Unreliable)
	"Panola County, MS"	"28107"	22	4489	490.1
	"Pearl River County, MS"	"28109"	25	7531	332.0
	"Pike County, MS"	"28113"	24	5042	476.0
	"Pontotoc County, MS"	"28115"	10	3799	263.2 (Unreliable)
	"Prentiss County, MS"	"28117"	14	3165	442.3 (Unreliable)
	"Rankin County, MS"	"28121"	43	18432	233.3
	"Scott County, MS"	"28123"	12	3592	334.1 (Unreliable)
	"Simpson County, MS"	"28127"	18	3739	481.4 (Unreliable)
	"Stone County, MS"	"28131"	19	2368	802.4 (Unreliable)
	"Sunflower County, MS"	"28133"	22	3209	685.6
	"Tippah County, MS"	"28139"	14	2838	493.3 (Unreliable)
	"Tishomingo County, MS"	"28141"	13	2683	484.5 (Unreliable)
	"Union County, MS"	"28145"	15	3374	444.6 (Unreliable)
	"Warren County, MS"	"28149"	42	6744	622.8
	"Washington County, MS"	"28151"	24	6488	369.9
	"Wayne County, MS"	"28153"	10	2755	363.0 (Unreliable)
	"Webster County, MS"	"28155"	10	1350	740.7 (Unreliable)
	"Wilkinson County, MS"	"28157"	10	1280	781.2 (Unreliable)
	"Yalobusha County, MS"	"28161"	13	1849	703.1 (Unreliable)
	"Yazoo County, MS"	"28163"	16	3131	511.0 (Unreliable)
	"Barry County, MO"	"29009"	22	5189	424.0
	"Benton County, MO"	"29015"	13	3401	382.2 (Unreliable)
	"Boone County, MO"	"29019"	33	19085	172.9
	"Buchanan County, MO"	"29021"	23	11559	199.0
	"Butler County, MO"	"29023"	19	5757	330.0 (Unreliable)
	"Callaway County, MO"	"29027"	19	5995	316.9 (Unreliable)
	"Camden County, MO"	"29029"	11	8035	136.9 (Unreliable)
	"Cape Girardeau County, MO"	"29031"	28	9986	280.4
	"Cass County, MO"	"29037"	27	13903	194.2
	"Cedar County, MO"	"29039"	10	1911	523.3 (Unreliable)
	"Christian County, MO"	"29043"	19	10581	179.6 (Unreliable)
	"Clay County, MO"	"29047"	66	29433	224.2
	"Cole County, MO"	"29051"	25	10222	244.6
	"Crawford County, MO"	"29055"	15	3542	423.5 (Unreliable)
	"Dent County, MO"	"29065"	12	2323	516.6 (Unreliable)
	"Dunklin County, MO"	"29069"	21	4063	516.9
	"Franklin County, MO"	"29071"	42	15122	277.7
	"Greene County, MO"	"29077"	94	34490	272.5
	"Henry County, MO"	"29083"	19	3211	591.7 (Unreliable)
	"Howell County, MO"	"29091"	18	5374	334.9 (Unreliable)
	"Jackson County, MO"	"29095"	241	89439	269.5
	"Jasper County, MO"	"29097"	62	14521	427.0
	"Jefferson County, MO"	"29099"	88	31886	276.0
	"Johnson County, MO"	"29101"	20	5656	353.6
	"Laclede County, MO"	"29105"	12	4729	253.8 (Unreliable)
	"Lafayette County, MO"	"29107"	23	4650	494.6
	"Lawrence County, MO"	"29109"	12	5042	238.0 (Unreliable)
	"Lincoln County, MO"	"29113"	25	7440	336.0
	"McDonald County, MO"	"29119"	14	2965	472.2 (Unreliable)
	"Marion County, MO"	"29127"	15	3947	380.0 (Unreliable)
	"Newton County, MO"	"29145"	19	7826	242.8 (Unreliable)
	"Pemiscot County, MO"	"29155"	17	2285	744.0 (Unreliable)
	"Pettis County, MO"	"29159"	13	5645	230.3 (Unreliable)
	"Phelps County, MO"	"29161"	10	5628	177.7 (Unreliable)
	"Platte County, MO"	"29165"	23	12866	178.8
	"Pulaski County, MO"	"29169"	14	4126	339.3 (Unreliable)
	"St. Charles County, MO"	"29183"	76	51795	146.7
	"St. Francois County, MO"	"29187"	27	8454	319.4
	"St. Louis County, MO"	"29189"	318	141794	224.3
	"Scott County, MO"	"29201"	19	5177	367.0 (Unreliable)
	"Stoddard County, MO"	"29207"	17	4043	420.5 (Unreliable)
	"Stone County, MO"	"29209"	12	5640	212.8 (Unreliable)
	"Taney County, MO"	"29213"	28	7310	383.0
	"Texas County, MO"	"29215"	16	3699	432.5 (Unreliable)
	"Warren County, MO"	"29219"	14	4912	285.0 (Unreliable)
	"Washington County, MO"	"29221"	26	3503	742.2
	"Webster County, MO"	"29225"	15	4793	313.0 (Unreliable)
	"Wright County, MO"	"29229"	10	2640	378.8 (Unreliable)
	"St. Louis city, MO"	"29510"	165	41068	401.8
	"Cascade County, MT"	"30013"	25	11152	224.2
	"Flathead County, MT"	"30029"	23	15733	146.2
	"Gallatin County, MT"	"30031"	17	12222	139.1 (Unreliable)
	"Lewis and Clark County, MT"	"30049"	16	10391	154.0 (Unreliable)
	"Missoula County, MT"	"30063"	24	14626	164.1
	"Ravalli County, MT"	"30081"	10	7066	141.5 (Unreliable)
	"Sanders County, MT"	"30089"	11	2236	491.9 (Unreliable)
	"Silver Bow County, MT"	"30093"	13	5198	250.1 (Unreliable)
	"Yellowstone County, MT"	"30111"	51	21653	235.5
	"Adams County, NE"	"31001"	19	4340	437.8 (Unreliable)
	"Douglas County, NE"	"31055"	136	65164	208.7
	"Hall County, NE"	"31079"	14	7317	191.3 (Unreliable)
	"Lancaster County, NE"	"31109"	63	35721	176.4
	"Madison County, NE"	"31119"	16	4880	327.9 (Unreliable)
	"Sarpy County, NE"	"31153"	20	19459	102.8
	"Churchill County, NV"	"32001"	11	3386	324.9 (Unreliable)
	"Clark County, NV"	"32003"	817	251859	324.4
	"Douglas County, NV"	"32005"	13	8782	148.0 (Unreliable)
	"Elko County, NV"	"32007"	19	6443	294.9 (Unreliable)
	"Lyon County, NV"	"32019"	22	7926	277.6
	"Nye County, NV"	"32023"	30	7497	400.2
	"Washoe County, NV"	"32031"	165	60612	272.2
	"Carson City, NV"	"32510"	23	8016	286.9
	"Belknap County, NH"	"33001"	14	10415	134.4 (Unreliable)
	"Carroll County, NH"	"33003"	14	8872	157.8 (Unreliable)
	"Cheshire County, NH"	"33005"	21	11785	178.2
	"Coos County, NH"	"33007"	13	5411	240.3 (Unreliable)
	"Grafton County, NH"	"33009"	24	14005	171.4
	"Hillsborough County, NH"	"33011"	94	59279	158.6
	"Merrimack County, NH"	"33013"	40	23079	173.3
	"Rockingham County, NH"	"33015"	93	49187	189.1
	"Strafford County, NH"	"33017"	35	16894	207.2
	"Sullivan County, NH"	"33019"	14	7229	193.7 (Unreliable)
	"Atlantic County, NJ"	"34001"	109	39279	277.5
	"Bergen County, NJ"	"34003"	162	130194	124.4
	"Burlington County, NJ"	"34005"	115	63620	180.8
	"Camden County, NJ"	"34007"	165	67747	243.6
	"Cape May County, NJ"	"34009"	49	15641	313.3
	"Cumberland County, NJ"	"34011"	49	18431	265.9
	"Essex County, NJ"	"34013"	236	96611	244.3
	"Gloucester County, NJ"	"34015"	73	40540	180.1
	"Hudson County, NJ"	"34017"	139	71494	194.4
	"Hunterdon County, NJ"	"34019"	24	21476	111.8
	"Mercer County, NJ"	"34021"	90	48371	186.1
	"Middlesex County, NJ"	"34023"	199	107296	185.5
	"Monmouth County, NJ"	"34025"	148	95327	155.3
	"Morris County, NJ"	"34027"	99	71115	139.2
	"Ocean County, NJ"	"34029"	168	78280	214.6
	"Passaic County, NJ"	"34031"	130	62860	206.8
	"Salem County, NJ"	"34033"	24	9287	258.4
	"Somerset County, NJ"	"34035"	53	47373	111.9
	"Sussex County, NJ"	"34037"	35	23650	148.0
	"Union County, NJ"	"34039"	131	70747	185.2
	"Warren County, NJ"	"34041"	33	16471	200.4
	"Bernalillo County, NM"	"35001"	194	88345	219.6
	"Chaves County, NM"	"35005"	26	7977	325.9
	"Curry County, NM"	"35009"	14	5061	276.6 (Unreliable)
	"Dona Ana County, NM"	"35013"	53	23735	223.3
	"Eddy County, NM"	"35015"	23	7313	314.5
	"Lea County, NM"	"35025"	27	7395	365.1
	"McKinley County, NM"	"35031"	17	8146	208.7 (Unreliable)
	"Otero County, NM"	"35035"	25	7962	314.0
	"Rio Arriba County, NM"	"35039"	10	5812	172.1 (Unreliable)
	"Sandoval County, NM"	"35043"	35	19661	178.0
	"San Juan County, NM"	"35045"	23	14980	153.5
	"Santa Fe County, NM"	"35049"	29	23868	121.5
	"Sierra County, NM"	"35051"	13	1877	692.6 (Unreliable)
	"Torrance County, NM"	"35057"	11	2442	450.5 (Unreliable)
	"Valencia County, NM"	"35061"	21	10574	198.6
	"Albany County, NY"	"36001"	101	40660	248.4
	"Allegany County, NY"	"36003"	12	6714	178.7 (Unreliable)
	"Bronx County, NY"	"36005"	494	155879	316.9
	"Broome County, NY"	"36007"	49	27646	177.2
	"Cattaraugus County, NY"	"36009"	20	11734	170.4
	"Cayuga County, NY"	"36011"	17	11851	143.4 (Unreliable)
	"Chautauqua County, NY"	"36013"	56	19538	286.6
	"Chemung County, NY"	"36015"	35	12396	282.3
	"Chenango County, NY"	"36017"	17	7658	222.0 (Unreliable)
	"Clinton County, NY"	"36019"	22	11334	194.1
	"Columbia County, NY"	"36021"	17	10064	168.9 (Unreliable)
	"Cortland County, NY"	"36023"	15	6176	242.9 (Unreliable)
	"Delaware County, NY"	"36025"	22	7406	297.1
	"Dutchess County, NY"	"36027"	73	43388	168.2
	"Erie County, NY"	"36029"	320	131729	242.9
	"Franklin County, NY"	"36033"	15	7010	214.0 (Unreliable)
	"Fulton County, NY"	"36035"	16	7988	200.3 (Unreliable)
	"Genesee County, NY"	"36037"	10	8822	113.4 (Unreliable)
	"Herkimer County, NY"	"36043"	24	9388	255.6
	"Jefferson County, NY"	"36045"	31	12179	254.5
	"Kings County, NY"	"36047"	674	290792	231.8
	"Lewis County, NY"	"36049"	11	4122	266.9 (Unreliable)
	"Livingston County, NY"	"36051"	19	9381	202.5 (Unreliable)
	"Madison County, NY"	"36053"	18	10792	166.8 (Unreliable)
	"Monroe County, NY"	"36055"	178	101721	175.0
	"Montgomery County, NY"	"36057"	18	7063	254.8 (Unreliable)
	"Nassau County, NY"	"36059"	338	192338	175.7
	"New York County, NY"	"36061"	317	186573	169.9
	"Niagara County, NY"	"36063"	110	33105	332.3
	"Oneida County, NY"	"36065"	84	32138	261.4
	"Onondaga County, NY"	"36067"	128	64564	198.3
	"Ontario County, NY"	"36069"	27	16580	162.8
	"Orange County, NY"	"36071"	96	47457	202.3
	"Orleans County, NY"	"36073"	16	6237	256.5 (Unreliable)
	"Oswego County, NY"	"36075"	41	17102	239.7
	"Otsego County, NY"	"36077"	20	8889	225.0
	"Putnam County, NY"	"36079"	27	15483	174.4
	"Queens County, NY"	"36081"	540	297151	181.7
	"Rensselaer County, NY"	"36083"	45	22846	197.0
	"Richmond County, NY"	"36085"	179	64600	277.1
	"Rockland County, NY"	"36087"	54	39387	137.1
	"St. Lawrence County, NY"	"36089"	38	14975	253.8
	"Saratoga County, NY"	"36091"	50	32322	154.7
	"Schenectady County, NY"	"36093"	46	21297	216.0
	"Schoharie County, NY"	"36095"	11	4976	221.1 (Unreliable)
	"Steuben County, NY"	"36101"	34	14463	235.1
	"Suffolk County, NY"	"36103"	359	207475	173.0
	"Sullivan County, NY"	"36105"	39	11142	350.0
	"Tioga County, NY"	"36107"	21	7738	271.4
	"Tompkins County, NY"	"36109"	21	11916	176.2
	"Ulster County, NY"	"36111"	62	27435	226.0
	"Warren County, NY"	"36113"	19	10280	184.8 (Unreliable)
	"Washington County, NY"	"36115"	18	9343	192.7 (Unreliable)
	"Wayne County, NY"	"36117"	25	13994	178.6
	"Westchester County, NY"	"36119"	180	129756	138.7
	"Wyoming County, NY"	"36121"	10	5995	166.8 (Unreliable)
	"Alamance County, NC"	"37001"	57	20620	276.4
	"Anson County, NC"	"37007"	14	3502	399.8 (Unreliable)
	"Beaufort County, NC"	"37013"	22	7351	299.3
	"Bertie County, NC"	"37015"	19	3133	606.4 (Unreliable)
	"Bladen County, NC"	"37017"	23	5263	437.0
	"Brunswick County, NC"	"37019"	58	22781	254.6
	"Buncombe County, NC"	"37021"	83	35941	230.9
	"Burke County, NC"	"37023"	41	13226	310.0
	"Cabarrus County, NC"	"37025"	44	23422	187.9
	"Caldwell County, NC"	"37027"	26	11992	216.8
	"Carteret County, NC"	"37031"	23	11488	200.2
	"Catawba County, NC"	"37035"	50	21449	233.1
	"Chatham County, NC"	"37037"	15	10587	141.7 (Unreliable)
	"Cherokee County, NC"	"37039"	11	4646	236.8 (Unreliable)
	"Cleveland County, NC"	"37045"	39	13481	289.3
	"Columbus County, NC"	"37047"	42	7747	542.1
	"Craven County, NC"	"37049"	39	12967	300.8
	"Cumberland County, NC"	"37051"	119	34717	342.8
	"Currituck County, NC"	"37053"	12	4057	295.8 (Unreliable)
	"Davidson County, NC"	"37057"	61	22998	265.2
	"Davie County, NC"	"37059"	20	6285	318.2
	"Duplin County, NC"	"37061"	29	8096	358.2
	"Durham County, NC"	"37063"	60	35653	168.3
	"Edgecombe County, NC"	"37065"	32	7987	400.7
	"Forsyth County, NC"	"37067"	117	48097	243.3
	"Franklin County, NC"	"37069"	20	9294	215.2
	"Gaston County, NC"	"37071"	90	28505	315.7
	"Granville County, NC"	"37077"	12	8493	141.3 (Unreliable)
	"Greene County, NC"	"37079"	14	3009	465.3 (Unreliable)
	"Guilford County, NC"	"37081"	150	65007	230.7
	"Halifax County, NC"	"37083"	15	7726	194.1 (Unreliable)
	"Harnett County, NC"	"37085"	43	13985	307.5
	"Haywood County, NC"	"37087"	30	9248	324.4
	"Henderson County, NC"	"37089"	34	16712	203.4
	"Hertford County, NC"	"37091"	13	3705	350.9 (Unreliable)
	"Hoke County, NC"	"37093"	26	5608	463.6
	"Iredell County, NC"	"37097"	57	22635	251.8
	"Johnston County, NC"	"37101"	74	22977	322.1
	"Lee County, NC"	"37105"	24	7740	310.1
	"Lenoir County, NC"	"37107"	36	8606	418.3
	"Lincoln County, NC"	"37109"	24	11791	203.5
	"McDowell County, NC"	"37111"	17	6678	254.6 (Unreliable)
	"Macon County, NC"	"37113"	12	5370	223.5 (Unreliable)
	"Mecklenburg County, NC"	"37119"	229	114426	200.1
	"Moore County, NC"	"37125"	28	12774	219.2
	"Nash County, NC"	"37127"	32	13401	238.8
	"New Hanover County, NC"	"37129"	68	28844	235.8
	"Northampton County, NC"	"37131"	11	3442	319.6 (Unreliable)
	"Onslow County, NC"	"37133"	51	14939	341.4
	"Orange County, NC"	"37135"	18	17470	103.0 (Unreliable)
	"Pasquotank County, NC"	"37139"	17	5342	318.2 (Unreliable)
	"Pender County, NC"	"37141"	18	8687	207.2 (Unreliable)
	"Perquimans County, NC"	"37143"	10	2138	467.7 (Unreliable)
	"Person County, NC"	"37145"	16	6036	265.1 (Unreliable)
	"Pitt County, NC"	"37147"	44	19782	222.4
	"Polk County, NC"	"37149"	10	3495	286.1 (Unreliable)
	"Randolph County, NC"	"37151"	51	19624	259.9
	"Richmond County, NC"	"37153"	30	6172	486.1
	"Robeson County, NC"	"37155"	71	16807	422.4
	"Rockingham County, NC"	"37157"	48	14184	338.4
	"Rowan County, NC"	"37159"	65	19280	337.1
	"Rutherford County, NC"	"37161"	24	9872	243.1
	"Sampson County, NC"	"37163"	24	8404	285.6
	"Scotland County, NC"	"37165"	17	4737	358.9 (Unreliable)
	"Stanly County, NC"	"37167"	22	8330	264.1
	"Stokes County, NC"	"37169"	11	7164	153.5 (Unreliable)
	"Surry County, NC"	"37171"	34	10162	334.6
	"Transylvania County, NC"	"37175"	10	5278	189.5 (Unreliable)
	"Union County, NC"	"37179"	47	25959	181.1
	"Vance County, NC"	"37181"	23	6145	374.3
	"Wake County, NC"	"37183"	147	117298	125.3
	"Warren County, NC"	"37185"	14	3358	416.9 (Unreliable)
	"Wayne County, NC"	"37191"	63	16253	387.6
	"Wilkes County, NC"	"37193"	26	10203	254.8
	"Wilson County, NC"	"37195"	34	11342	299.8
	"Yadkin County, NC"	"37197"	11	5323	206.7 (Unreliable)
	"Burleigh County, ND"	"38015"	24	12316	194.9
	"Cass County, ND"	"38017"	29	18609	155.8
	"Grand Forks County, ND"	"38035"	16	7720	207.3 (Unreliable)
	"Morton County, ND"	"38059"	11	4166	264.0 (Unreliable)
	"Ward County, ND"	"38101"	20	7245	276.1
	"Adams County, OH"	"39001"	10	4018	248.9 (Unreliable)
	"Allen County, OH"	"39003"	40	14234	281.0
	"Ashland County, OH"	"39005"	21	7456	281.7
	"Ashtabula County, OH"	"39007"	37	14667	252.3
	"Athens County, OH"	"39009"	25	7276	343.6
	"Auglaize County, OH"	"39011"	17	6568	258.8 (Unreliable)
	"Belmont County, OH"	"39013"	44	10880	404.4
	"Brown County, OH"	"39015"	23	6310	364.5
	"Butler County, OH"	"39017"	109	48582	224.4
	"Carroll County, OH"	"39019"	14	4422	316.6 (Unreliable)
	"Champaign County, OH"	"39021"	11	5515	199.5 (Unreliable)
	"Clark County, OH"	"39023"	75	18967	395.4
	"Clermont County, OH"	"39025"	72	29392	245.0
	"Clinton County, OH"	"39027"	17	5935	286.4 (Unreliable)
	"Columbiana County, OH"	"39029"	66	16413	402.1
	"Coshocton County, OH"	"39031"	20	5312	376.5
	"Crawford County, OH"	"39033"	15	6068	247.2 (Unreliable)
	"Cuyahoga County, OH"	"39035"	537	180238	297.9
	"Darke County, OH"	"39037"	18	7222	249.2 (Unreliable)
	"Defiance County, OH"	"39039"	13	5500	236.4 (Unreliable)
	"Delaware County, OH"	"39041"	35	23682	147.8
	"Erie County, OH"	"39043"	26	11674	222.7
	"Fairfield County, OH"	"39045"	32	19953	160.4
	"Fayette County, OH"	"39047"	13	3963	328.0 (Unreliable)
	"Franklin County, OH"	"39049"	371	144575	256.6
	"Fulton County, OH"	"39051"	13	6261	207.6 (Unreliable)
	"Gallia County, OH"	"39053"	30	4354	689.0
	"Geauga County, OH"	"39055"	22	14791	148.7
	"Greene County, OH"	"39057"	42	22715	184.9
	"Guernsey County, OH"	"39059"	16	5764	277.6 (Unreliable)
	"Hamilton County, OH"	"39061"	285	108064	263.7
	"Hancock County, OH"	"39063"	26	10365	250.8
	"Hardin County, OH"	"39065"	12	3931	305.3 (Unreliable)
	"Highland County, OH"	"39071"	21	5915	355.0
	"Holmes County, OH"	"39075"	11	4709	233.6 (Unreliable)
	"Huron County, OH"	"39077"	19	8130	233.7 (Unreliable)
	"Jackson County, OH"	"39079"	29	4515	642.3
	"Jefferson County, OH"	"39081"	43	10627	404.6
	"Knox County, OH"	"39083"	21	8579	244.8
	"Lake County, OH"	"39085"	99	35563	278.4
	"Lawrence County, OH"	"39087"	37	8627	428.9
	"Licking County, OH"	"39089"	57	23865	238.8
	"Logan County, OH"	"39091"	17	6702	253.7 (Unreliable)
	"Lorain County, OH"	"39093"	81	43956	184.3
	"Lucas County, OH"	"39095"	197	59553	330.8
	"Madison County, OH"	"39097"	21	5874	357.5
	"Mahoning County, OH"	"39099"	90	35738	251.8
	"Marion County, OH"	"39101"	29	9241	313.8
	"Medina County, OH"	"39103"	37	25425	145.5
	"Meigs County, OH"	"39105"	14	3554	393.9 (Unreliable)
	"Mercer County, OH"	"39107"	17	5971	284.7 (Unreliable)
	"Miami County, OH"	"39109"	31	14851	208.7
	"Montgomery County, OH"	"39113"	244	72270	337.6
	"Muskingum County, OH"	"39119"	25	11938	209.4
	"Ottawa County, OH"	"39123"	18	7096	253.7 (Unreliable)
	"Perry County, OH"	"39127"	13	5214	249.3 (Unreliable)
	"Pickaway County, OH"	"39129"	27	7420	363.9
	"Portage County, OH"	"39133"	51	22515	226.5
	"Preble County, OH"	"39135"	14	6070	230.6 (Unreliable)
	"Richland County, OH"	"39139"	52	17123	303.7
	"Ross County, OH"	"39141"	30	11078	270.8
	"Sandusky County, OH"	"39143"	21	8856	237.1
	"Scioto County, OH"	"39145"	42	10463	401.4
	"Seneca County, OH"	"39147"	20	7997	250.1
	"Shelby County, OH"	"39149"	16	6746	237.2 (Unreliable)
	"Stark County, OH"	"39151"	165	54442	303.1
	"Summit County, OH"	"39153"	189	78516	240.7
	"Trumbull County, OH"	"39155"	97	30858	314.3
	"Tuscarawas County, OH"	"39157"	39	13442	290.1
	"Warren County, OH"	"39165"	53	29218	181.4
	"Washington County, OH"	"39167"	22	9418	233.6
	"Wayne County, OH"	"39169"	35	15670	223.4
	"Wood County, OH"	"39173"	33	16121	204.7
	"Adair County, OK"	"40001"	16	2706	591.3 (Unreliable)
	"Atoka County, OK"	"40005"	12	1834	654.3 (Unreliable)
	"Bryan County, OK"	"40013"	23	5418	424.5
	"Caddo County, OK"	"40015"	16	3640	439.6 (Unreliable)
	"Canadian County, OK"	"40017"	27	15996	168.8
	"Carter County, OK"	"40019"	28	6350	440.9
	"Cherokee County, OK"	"40021"	24	5787	414.7
	"Choctaw County, OK"	"40023"	10	2185	457.7 (Unreliable)
	"Cleveland County, OK"	"40027"	89	31494	282.6
	"Comanche County, OK"	"40031"	52	13587	382.7
	"Craig County, OK"	"40035"	10	1957	511.0 (Unreliable)
	"Creek County, OK"	"40037"	46	9738	472.4
	"Custer County, OK"	"40039"	13	3173	409.7 (Unreliable)
	"Delaware County, OK"	"40041"	19	6322	300.5 (Unreliable)
	"Garfield County, OK"	"40047"	36	7736	465.4
	"Garvin County, OK"	"40049"	25	3739	668.6
	"Grady County, OK"	"40051"	28	7582	369.3
	"Haskell County, OK"	"40061"	12	1716	699.3 (Unreliable)
	"Hughes County, OK"	"40063"	11	1695	649.0 (Unreliable)
	"Jackson County, OK"	"40065"	11	3008	365.7 (Unreliable)
	"Kay County, OK"	"40071"	22	5805	379.0
	"Le Flore County, OK"	"40079"	26	6558	396.5
	"Lincoln County, OK"	"40081"	20	4981	401.5
	"Logan County, OK"	"40083"	14	6399	218.8 (Unreliable)
	"McClain County, OK"	"40087"	16	5054	316.6 (Unreliable)
	"McCurtain County, OK"	"40089"	16	4239	377.4 (Unreliable)
	"McIntosh County, OK"	"40091"	16	3104	515.5 (Unreliable)
	"Mayes County, OK"	"40097"	21	5789	362.8
	"Muskogee County, OK"	"40101"	55	8980	612.5
	"Okfuskee County, OK"	"40107"	11	1582	695.3 (Unreliable)
	"Oklahoma County, OK"	"40109"	318	93121	341.5
	"Okmulgee County, OK"	"40111"	31	5224	593.4
	"Osage County, OK"	"40113"	19	6959	273.0 (Unreliable)
	"Ottawa County, OK"	"40115"	15	3958	379.0 (Unreliable)
	"Payne County, OK"	"40119"	25	7610	328.5
	"Pittsburg County, OK"	"40121"	20	5944	336.5
	"Pontotoc County, OK"	"40123"	12	4532	264.8 (Unreliable)
	"Pottawatomie County, OK"	"40125"	41	9021	454.5
	"Pushmataha County, OK"	"40127"	11	1601	687.1 (Unreliable)
	"Rogers County, OK"	"40131"	30	12188	246.1
	"Seminole County, OK"	"40133"	20	3308	604.6
	"Sequoyah County, OK"	"40135"	31	5405	573.5
	"Stephens County, OK"	"40137"	28	6307	444.0
	"Texas County, OK"	"40139"	11	2258	487.2 (Unreliable)
	"Tulsa County, OK"	"40143"	290	77822	372.6
	"Wagoner County, OK"	"40145"	35	10206	342.9
	"Washington County, OK"	"40147"	22	7139	308.2
	"Benton County, OR"	"41003"	12	11014	109.0 (Unreliable)
	"Clackamas County, OR"	"41005"	78	59025	132.1
	"Clatsop County, OR"	"41007"	15	6256	239.8 (Unreliable)
	"Columbia County, OR"	"41009"	14	7912	176.9 (Unreliable)
	"Coos County, OR"	"41011"	27	10607	254.5
	"Deschutes County, OR"	"41017"	35	26580	131.7
	"Douglas County, OR"	"41019"	37	17232	214.7
	"Jackson County, OR"	"41029"	45	31457	143.1
	"Josephine County, OR"	"41033"	34	13567	250.6
	"Klamath County, OR"	"41035"	25	9766	256.0
	"Lane County, OR"	"41039"	88	50895	172.9
	"Lincoln County, OR"	"41041"	18	8859	203.2 (Unreliable)
	"Linn County, OR"	"41043"	41	17018	240.9
	"Marion County, OR"	"41047"	65	41241	157.6
	"Multnomah County, OR"	"41051"	207	95103	217.7
	"Polk County, OR"	"41053"	14	10065	139.1 (Unreliable)
	"Umatilla County, OR"	"41059"	19	9315	204.0 (Unreliable)
	"Union County, OR"	"41061"	14	3642	384.4 (Unreliable)
	"Washington County, OR"	"41067"	75	68419	109.6
	"Yamhill County, OR"	"41071"	20	13660	146.4
	"Adams County, PA"	"42001"	24	15139	158.5
	"Allegheny County, PA"	"42003"	468	179650	260.5
	"Armstrong County, PA"	"42005"	27	10793	250.2
	"Beaver County, PA"	"42007"	70	26649	262.7
	"Bedford County, PA"	"42009"	16	7677	208.4 (Unreliable)
	"Berks County, PA"	"42011"	110	55814	197.1
	"Blair County, PA"	"42013"	58	18387	315.4
	"Bradford County, PA"	"42015"	17	9307	182.7 (Unreliable)
	"Bucks County, PA"	"42017"	124	97498	127.2
	"Butler County, PA"	"42019"	45	28607	157.3
	"Cambria County, PA"	"42021"	70	21247	329.5
	"Carbon County, PA"	"42025"	26	10264	253.3
	"Centre County, PA"	"42027"	27	18126	149.0
	"Chester County, PA"	"42029"	83	72077	115.2
	"Clarion County, PA"	"42031"	15	5613	267.2 (Unreliable)
	"Clearfield County, PA"	"42033"	25	11830	211.3
	"Clinton County, PA"	"42035"	11	5165	213.0 (Unreliable)
	"Columbia County, PA"	"42037"	25	9328	268.0
	"Crawford County, PA"	"42039"	40	12927	309.4
	"Cumberland County, PA"	"42041"	63	33391	188.7
	"Dauphin County, PA"	"42043"	96	38760	247.7
	"Delaware County, PA"	"42045"	155	78216	198.2
	"Elk County, PA"	"42047"	13	5015	259.2 (Unreliable)
	"Erie County, PA"	"42049"	91	39293	231.6
	"Fayette County, PA"	"42051"	65	20741	313.4
	"Franklin County, PA"	"42055"	46	20679	222.4
	"Greene County, PA"	"42059"	17	5453	311.8 (Unreliable)
	"Indiana County, PA"	"42063"	26	12243	212.4
	"Jefferson County, PA"	"42065"	15	6835	219.5 (Unreliable)
	"Lackawanna County, PA"	"42069"	76	30000	253.3
	"Lancaster County, PA"	"42071"	125	70138	178.2
	"Lawrence County, PA"	"42073"	43	13912	309.1
	"Lebanon County, PA"	"42075"	45	18708	240.5
	"Lehigh County, PA"	"42077"	83	47573	174.5
	"Luzerne County, PA"	"42079"	103	44947	229.2
	"Lycoming County, PA"	"42081"	37	16915	218.7
	"Mc Kean County, PA"	"42083"	26	6237	416.9
	"Mercer County, PA"	"42085"	37	17065	216.8
	"Mifflin County, PA"	"42087"	17	6441	263.9 (Unreliable)
	"Monroe County, PA"	"42089"	49	25847	189.6
	"Montgomery County, PA"	"42091"	201	115245	174.4
	"Northampton County, PA"	"42095"	70	43092	162.4
	"Northumberland County, PA"	"42097"	31	13858	223.7
	"Perry County, PA"	"42099"	16	7005	228.4 (Unreliable)
	"Philadelphia County, PA"	"42101"	677	181565	372.9
	"Pike County, PA"	"42103"	23	8976	256.2
	"Schuylkill County, PA"	"42107"	83	21219	391.2
	"Snyder County, PA"	"42109"	10	5487	182.2 (Unreliable)
	"Somerset County, PA"	"42111"	29	11780	246.2
	"Susquehanna County, PA"	"42115"	12	7072	169.7 (Unreliable)
	"Tioga County, PA"	"42117"	22	6271	350.8
	"Union County, PA"	"42119"	10	5555	180.0 (Unreliable)
	"Venango County, PA"	"42121"	20	9005	222.1
	"Warren County, PA"	"42123"	18	6640	271.1 (Unreliable)
	"Washington County, PA"	"42125"	46	32414	141.9
	"Wayne County, PA"	"42127"	19	8452	224.8 (Unreliable)
	"Westmoreland County, PA"	"42129"	123	58130	211.6
	"York County, PA"	"42133"	137	62825	218.1
	"Kent County, RI"	"44003"	36	25540	141.0
	"Newport County, RI"	"44005"	14	12425	112.7 (Unreliable)
	"Providence County, RI"	"44007"	166	81382	204.0
	"Washington County, RI"	"44009"	22	20001	110.0
	"Aiken County, SC"	"45003"	72	23940	300.8
	"Anderson County, SC"	"45007"	77	26312	292.6
	"Barnwell County, SC"	"45011"	14	3052	458.7 (Unreliable)
	"Beaufort County, SC"	"45013"	40	24592	162.7
	"Berkeley County, SC"	"45015"	53	25772	205.6
	"Charleston County, SC"	"45019"	127	51859	244.9
	"Cherokee County, SC"	"45021"	31	7326	423.2
	"Chester County, SC"	"45023"	16	4704	340.1 (Unreliable)
	"Chesterfield County, SC"	"45025"	23	6456	356.3
	"Clarendon County, SC"	"45027"	25	5093	490.9
	"Colleton County, SC"	"45029"	26	5484	474.1
	"Darlington County, SC"	"45031"	48	9597	500.2
	"Dillon County, SC"	"45033"	24	4165	576.2
	"Dorchester County, SC"	"45035"	42	18998	221.1
	"Edgefield County, SC"	"45037"	18	3932	457.8 (Unreliable)
	"Fairfield County, SC"	"45039"	12	3885	308.9 (Unreliable)
	"Florence County, SC"	"45041"	80	18127	441.3
	"Georgetown County, SC"	"45043"	44	9871	445.8
	"Greenville County, SC"	"45045"	159	62844	253.0
	"Greenwood County, SC"	"45047"	27	8969	301.0
	"Hampton County, SC"	"45049"	12	2700	444.4 (Unreliable)
	"Horry County, SC"	"45051"	147	49246	298.5
	"Kershaw County, SC"	"45055"	19	9236	205.7 (Unreliable)
	"Lancaster County, SC"	"45057"	36	11303	318.5
	"Laurens County, SC"	"45059"	39	9498	410.6
	"Lee County, SC"	"45061"	16	2571	622.3 (Unreliable)
	"Lexington County, SC"	"45063"	90	38309	234.9
	"Marion County, SC"	"45067"	21	4631	453.5
	"Marlboro County, SC"	"45069"	26	3631	716.1
	"Newberry County, SC"	"45071"	17	5411	314.2 (Unreliable)
	"Oconee County, SC"	"45073"	22	11788	186.6
	"Orangeburg County, SC"	"45075"	44	12269	358.6
	"Pickens County, SC"	"45077"	51	15056	338.7
	"Richland County, SC"	"45079"	135	46470	290.5
	"Saluda County, SC"	"45081"	10	2814	355.4 (Unreliable)
	"Spartanburg County, SC"	"45083"	128	38382	333.5
	"Sumter County, SC"	"45085"	43	13498	318.6
	"Union County, SC"	"45087"	18	4199	428.7 (Unreliable)
	"Williamsburg County, SC"	"45089"	21	4765	440.7
	"York County, SC"	"45091"	73	32565	224.2
	"Lawrence County, SD"	"46081"	11	4140	265.7 (Unreliable)
	"Minnehaha County, SD"	"46099"	60	22900	262.0
	"Pennington County, SD"	"46103"	42	15774	266.3
	"Anderson County, TN"	"47001"	41	11163	367.3
	"Bedford County, TN"	"47003"	31	5723	541.7
	"Benton County, TN"	"47005"	13	2400	541.7 (Unreliable)
	"Blount County, TN"	"47009"	37	18384	201.3
	"Bradley County, TN"	"47011"	59	13181	447.6
	"Campbell County, TN"	"47013"	29	5558	521.8
	"Carroll County, TN"	"47017"	21	3725	563.8
	"Carter County, TN"	"47019"	25	8202	304.8
	"Cheatham County, TN"	"47021"	14	5712	245.1 (Unreliable)
	"Claiborne County, TN"	"47025"	21	4556	460.9
	"Cocke County, TN"	"47029"	40	5408	739.6
	"Coffee County, TN"	"47031"	35	7182	487.3
	"Crockett County, TN"	"47033"	11	1883	584.2 (Unreliable)
	"Cumberland County, TN"	"47035"	18	8742	205.9 (Unreliable)
	"Davidson County, TN"	"47037"	244	79290	307.7
	"Decatur County, TN"	"47039"	10	1753	570.5 (Unreliable)
	"DeKalb County, TN"	"47041"	12	2702	444.1 (Unreliable)
	"Dickson County, TN"	"47043"	26	7043	369.2
	"Dyer County, TN"	"47045"	26	4809	540.7
	"Fayette County, TN"	"47047"	21	6500	323.1
	"Franklin County, TN"	"47051"	18	5936	303.2 (Unreliable)
	"Gibson County, TN"	"47053"	43	6429	668.8
	"Giles County, TN"	"47055"	18	4378	411.1 (Unreliable)
	"Grainger County, TN"	"47057"	10	3383	295.6 (Unreliable)
	"Greene County, TN"	"47059"	32	9989	320.4
	"Grundy County, TN"	"47061"	15	1809	829.2 (Unreliable)
	"Hamblen County, TN"	"47063"	32	8120	394.1
	"Hamilton County, TN"	"47065"	165	48522	340.1
	"Hardeman County, TN"	"47069"	15	3362	446.2 (Unreliable)
	"Hardin County, TN"	"47071"	14	3753	373.0 (Unreliable)
	"Hawkins County, TN"	"47073"	24	8311	288.8
	"Haywood County, TN"	"47075"	16	2740	583.9 (Unreliable)
	"Henderson County, TN"	"47077"	12	3716	322.9 (Unreliable)
	"Henry County, TN"	"47079"	23	4808	478.4
	"Hickman County, TN"	"47081"	17	3387	501.9 (Unreliable)
	"Jefferson County, TN"	"47089"	23	7625	301.6
	"Knox County, TN"	"47093"	164	57520	285.1
	"Lauderdale County, TN"	"47097"	20	3348	597.4
	"Lawrence County, TN"	"47099"	26	5511	471.8
	"Lincoln County, TN"	"47103"	24	5058	474.5
	"Loudon County, TN"	"47105"	21	7784	269.8
	"McMinn County, TN"	"47107"	36	7544	477.2
	"McNairy County, TN"	"47109"	18	3588	501.7 (Unreliable)
	"Macon County, TN"	"47111"	13	2974	437.1 (Unreliable)
	"Madison County, TN"	"47113"	45	13258	339.4
	"Marion County, TN"	"47115"	22	4202	523.6
	"Marshall County, TN"	"47117"	12	4378	274.1 (Unreliable)
	"Maury County, TN"	"47119"	35	12713	275.3
	"Meigs County, TN"	"47121"	13	1734	749.7 (Unreliable)
	"Monroe County, TN"	"47123"	14	6537	214.2 (Unreliable)
	"Montgomery County, TN"	"47125"	50	18170	275.2
	"Overton County, TN"	"47133"	11	3113	353.4 (Unreliable)
	"Putnam County, TN"	"47141"	40	8944	447.2
	"Rhea County, TN"	"47143"	15	4308	348.2 (Unreliable)
	"Roane County, TN"	"47145"	24	8568	280.1
	"Robertson County, TN"	"47147"	32	9458	338.3
	"Rutherford County, TN"	"47149"	83	32267	257.2
	"Sevier County, TN"	"47155"	42	13939	301.3
	"Shelby County, TN"	"47157"	416	117174	355.0
	"Smith County, TN"	"47159"	10	2741	364.8 (Unreliable)
	"Stewart County, TN"	"47161"	12	1994	601.8 (Unreliable)
	"Sullivan County, TN"	"47163"	96	22776	421.5
	"Sumner County, TN"	"47165"	57	23323	244.4
	"Tipton County, TN"	"47167"	25	7941	314.8
	"Trousdale County, TN"	"47169"	10	1153	867.3 (Unreliable)
	"Warren County, TN"	"47177"	45	5433	828.3
	"Washington County, TN"	"47179"	53	16858	314.4
	"Wayne County, TN"	"47181"	10	2280	438.6 (Unreliable)
	"Weakley County, TN"	"47183"	12	4197	285.9 (Unreliable)
	"White County, TN"	"47185"	11	3664	300.2 (Unreliable)
	"Williamson County, TN"	"47187"	29	28169	103.0
	"Wilson County, TN"	"47189"	45	17608	255.6
	"Anderson County, TX"	"48001"	28	6831	409.9
	"Angelina County, TX"	"48005"	38	10732	354.1
	"Aransas County, TX"	"48007"	13	3994	325.5 (Unreliable)
	"Atascosa County, TX"	"48013"	31	5700	543.9
	"Austin County, TX"	"48015"	15	4330	346.4 (Unreliable)
	"Bastrop County, TX"	"48021"	24	11486	209.0
	"Bell County, TX"	"48027"	78	32160	242.5
	"Bexar County, TX"	"48029"	546	202925	269.1
	"Bowie County, TX"	"48037"	35	11594	301.9
	"Brazoria County, TX"	"48039"	106	41404	256.0
	"Brazos County, TX"	"48041"	37	18111	204.3
	"Brown County, TX"	"48049"	17	5009	339.4 (Unreliable)
	"Burleson County, TX"	"48051"	13	2751	472.6 (Unreliable)
	"Burnet County, TX"	"48053"	23	7030	327.2
	"Caldwell County, TX"	"48055"	21	5079	413.5
	"Cameron County, TX"	"48061"	101	40874	247.1
	"Cass County, TX"	"48067"	19	4276	444.3 (Unreliable)
	"Chambers County, TX"	"48071"	21	4702	446.6
	"Cherokee County, TX"	"48073"	22	6396	344.0
	"Collin County, TX"	"48085"	138	102524	134.6
	"Comal County, TX"	"48091"	30	19930	150.5
	"Cooke County, TX"	"48097"	15	5568	269.4 (Unreliable)
	"Coryell County, TX"	"48099"	24	6421	373.8
	"Dallas County, TX"	"48113"	796	277176	287.2
	"Denton County, TX"	"48121"	110	86455	127.2
	"DeWitt County, TX"	"48123"	11	2811	391.3 (Unreliable)
	"Eastland County, TX"	"48133"	16	2583	619.4 (Unreliable)
	"Ector County, TX"	"48135"	59	15607	378.0
	"Ellis County, TX"	"48139"	60	20632	290.8
	"El Paso County, TX"	"48141"	173	85787	201.7
	"Erath County, TX"	"48143"	11	4347	253.0 (Unreliable)
	"Falls County, TX"	"48145"	12	2242	535.2 (Unreliable)
	"Fannin County, TX"	"48147"	21	4691	447.7
	"Fort Bend County, TX"	"48157"	118	88691	133.0
	"Freestone County, TX"	"48161"	12	2605	460.7 (Unreliable)
	"Frio County, TX"	"48163"	10	1717	582.4 (Unreliable)
	"Galveston County, TX"	"48167"	117	44258	264.4
	"Gillespie County, TX"	"48171"	11	4102	268.2 (Unreliable)
	"Gonzales County, TX"	"48177"	11	2666	412.6 (Unreliable)
	"Gray County, TX"	"48179"	14	2709	516.8 (Unreliable)
	"Grayson County, TX"	"48181"	52	17622	295.1
	"Gregg County, TX"	"48183"	61	15099	404.0
	"Grimes County, TX"	"48185"	12	3927	305.6 (Unreliable)
	"Guadalupe County, TX"	"48187"	34	17874	190.2
	"Hale County, TX"	"48189"	10	3701	270.2 (Unreliable)
	"Hardin County, TX"	"48199"	28	7629	367.0
	"Harris County, TX"	"48201"	1285	493267	260.5
	"Harrison County, TX"	"48203"	40	8828	453.1
	"Hays County, TX"	"48209"	39	21231	183.7
	"Henderson County, TX"	"48213"	48	11764	408.0
	"Hidalgo County, TX"	"48215"	169	69455	243.3
	"Hill County, TX"	"48217"	15	4806	312.1 (Unreliable)
	"Hood County, TX"	"48221"	25	8615	290.2
	"Hopkins County, TX"	"48223"	20	4693	426.2
	"Houston County, TX"	"48225"	12	3255	368.7 (Unreliable)
	"Howard County, TX"	"48227"	21	4277	491.0
	"Hunt County, TX"	"48231"	53	12220	433.7
	"Hutchinson County, TX"	"48233"	15	2905	516.4 (Unreliable)
	"Jasper County, TX"	"48241"	18	4936	364.7 (Unreliable)
	"Jefferson County, TX"	"48245"	129	32099	401.9
	"Jim Wells County, TX"	"48249"	19	4663	407.5 (Unreliable)
	"Johnson County, TX"	"48251"	58	20286	285.9
	"Kaufman County, TX"	"48257"	45	13963	322.3
	"Kerr County, TX"	"48265"	20	7506	266.5
	"Lamar County, TX"	"48277"	28	6335	442.0
	"Liberty County, TX"	"48291"	44	10056	437.5
	"Limestone County, TX"	"48293"	14	3169	441.8 (Unreliable)
	"Llano County, TX"	"48299"	17	3583	474.5 (Unreliable)
	"Lubbock County, TX"	"48303"	97	31310	309.8
	"McLennan County, TX"	"48309"	104	27919	372.5
	"Marion County, TX"	"48315"	11	1777	619.0 (Unreliable)
	"Matagorda County, TX"	"48321"	16	5075	315.3 (Unreliable)
	"Maverick County, TX"	"48323"	22	5372	409.5
	"Medina County, TX"	"48325"	17	6598	257.7 (Unreliable)
	"Midland County, TX"	"48329"	45	18002	250.0
	"Milam County, TX"	"48331"	17	3452	492.5 (Unreliable)
	"Montague County, TX"	"48337"	11	2737	401.9 (Unreliable)
	"Montgomery County, TX"	"48339"	147	68873	213.4
	"Nacogdoches County, TX"	"48347"	16	7309	218.9 (Unreliable)
	"Navarro County, TX"	"48349"	25	6280	398.1
	"Newton County, TX"	"48351"	15	2036	736.7 (Unreliable)
	"Nueces County, TX"	"48355"	132	43805	301.3
	"Orange County, TX"	"48361"	57	11221	508.0
	"Palo Pinto County, TX"	"48363"	20	4019	497.6
	"Panola County, TX"	"48365"	11	3365	326.9 (Unreliable)
	"Parker County, TX"	"48367"	40	18020	222.0
	"Polk County, TX"	"48373"	31	7771	398.9
	"Potter County, TX"	"48375"	64	13497	474.2
	"Randall County, TX"	"48381"	49	16330	300.1
	"Rockwall County, TX"	"48397"	14	11216	124.8 (Unreliable)
	"Rusk County, TX"	"48401"	21	6988	300.5
	"Sabine County, TX"	"48403"	12	1681	713.9 (Unreliable)
	"San Jacinto County, TX"	"48407"	18	4484	401.4 (Unreliable)
	"San Patricio County, TX"	"48409"	17	7771	218.8 (Unreliable)
	"Shelby County, TX"	"48419"	17	3238	525.0 (Unreliable)
	"Smith County, TX"	"48423"	73	27233	268.1
	"Starr County, TX"	"48427"	14	5363	261.0 (Unreliable)
	"Tarrant County, TX"	"48439"	543	226518	239.7
	"Taylor County, TX"	"48441"	64	14821	431.8
	"Titus County, TX"	"48449"	12	3493	343.5 (Unreliable)
	"Tom Green County, TX"	"48451"	26	13826	188.1
	"Travis County, TX"	"48453"	178	124948	142.5
	"Trinity County, TX"	"48455"	11	2303	477.6 (Unreliable)
	"Tyler County, TX"	"48457"	17	2984	569.7 (Unreliable)
	"Upshur County, TX"	"48459"	16	5903	271.0 (Unreliable)
	"Val Verde County, TX"	"48465"	22	4383	501.9
	"Van Zandt County, TX"	"48467"	15	7701	194.8 (Unreliable)
	"Victoria County, TX"	"48469"	34	11332	300.0
	"Walker County, TX"	"48471"	21	7939	264.5
	"Waller County, TX"	"48473"	12	5463	219.7 (Unreliable)
	"Webb County, TX"	"48479"	58	22792	254.5
	"Wharton County, TX"	"48481"	23	5428	423.7
	"Wichita County, TX"	"48485"	51	15965	319.4
	"Wilbarger County, TX"	"48487"	12	1782	673.4 (Unreliable)
	"Williamson County, TX"	"48491"	86	54771	157.0
	"Wilson County, TX"	"48493"	14	6712	208.6 (Unreliable)
	"Wise County, TX"	"48497"	31	8800	352.3
	"Wood County, TX"	"48499"	19	6665	285.1 (Unreliable)
	"Young County, TX"	"48503"	11	2592	424.4 (Unreliable)
	"Cache County, UT"	"49005"	18	9418	191.1 (Unreliable)
	"Davis County, UT"	"49011"	44	32168	136.8
	"Salt Lake County, UT"	"49035"	204	114309	178.5
	"Tooele County, UT"	"49045"	13	6046	215.0 (Unreliable)
	"Utah County, UT"	"49049"	48	39180	122.5
	"Washington County, UT"	"49053"	19	17584	108.1 (Unreliable)
	"Weber County, UT"	"49057"	46	26311	174.8
	"Bennington County, VT"	"50003"	10	5860	170.6 (Unreliable)
	"Chittenden County, VT"	"50007"	33	21523	153.3
	"Franklin County, VT"	"50011"	13	7235	179.7 (Unreliable)
	"Orleans County, VT"	"50019"	16	4215	379.6 (Unreliable)
	"Rutland County, VT"	"50021"	18	9932	181.2 (Unreliable)
	"Washington County, VT"	"50023"	16	9091	176.0 (Unreliable)
	"Windham County, VT"	"50025"	14	7562	185.1 (Unreliable)
	"Windsor County, VT"	"50027"	14	9589	146.0 (Unreliable)
	"Accomack County, VA"	"51001"	12	5427	221.1 (Unreliable)
	"Albemarle County, VA"	"51003"	18	14312	125.8 (Unreliable)
	"Amelia County, VA"	"51007"	11	2101	523.6 (Unreliable)
	"Amherst County, VA"	"51009"	12	4800	250.0 (Unreliable)
	"Appomattox County, VA"	"51011"	10	2291	436.5 (Unreliable)
	"Arlington County, VA"	"51013"	25	22915	109.1
	"Augusta County, VA"	"51015"	26	11271	230.7
	"Bedford County, VA"	"51019"	17	12755	133.3 (Unreliable)
	"Buchanan County, VA"	"51027"	11	3562	308.8 (Unreliable)
	"Buckingham County, VA"	"51029"	11	2446	449.7 (Unreliable)
	"Campbell County, VA"	"51031"	19	8024	236.8 (Unreliable)
	"Carroll County, VA"	"51035"	14	4690	298.5 (Unreliable)
	"Chesterfield County, VA"	"51041"	94	45292	207.5
	"Culpeper County, VA"	"51047"	14	6628	211.2 (Unreliable)
	"Dinwiddie County, VA"	"51053"	12	4152	289.0 (Unreliable)
	"Fairfax County, VA"	"51059"	127	144748	87.7
	"Fauquier County, VA"	"51061"	15	9970	150.5 (Unreliable)
	"Fluvanna County, VA"	"51065"	13	3759	345.8 (Unreliable)
	"Franklin County, VA"	"51067"	23	8963	256.6
	"Frederick County, VA"	"51069"	14	11228	124.7 (Unreliable)
	"Gloucester County, VA"	"51073"	14	6003	233.2 (Unreliable)
	"Halifax County, VA"	"51083"	10	5330	187.6 (Unreliable)
	"Hanover County, VA"	"51085"	19	15411	123.3 (Unreliable)
	"Henrico County, VA"	"51087"	100	42044	237.8
	"Henry County, VA"	"51089"	22	7882	279.1
	"Isle of Wight County, VA"	"51093"	12	5946	201.8 (Unreliable)
	"James City County, VA"	"51095"	13	10496	123.9 (Unreliable)
	"Lee County, VA"	"51105"	15	3626	413.7 (Unreliable)
	"Loudoun County, VA"	"51107"	41	38371	106.9
	"Louisa County, VA"	"51109"	12	5744	208.9 (Unreliable)
	"Lunenburg County, VA"	"51111"	10	1930	518.1 (Unreliable)
	"Mecklenburg County, VA"	"51117"	10	4922	203.2 (Unreliable)
	"Montgomery County, VA"	"51121"	27	9771	276.3
	"Orange County, VA"	"51137"	15	4991	300.5 (Unreliable)
	"Page County, VA"	"51139"	16	3486	459.0 (Unreliable)
	"Pittsylvania County, VA"	"51143"	28	9933	281.9
	"Prince George County, VA"	"51149"	13	4564	284.8 (Unreliable)
	"Prince William County, VA"	"51153"	77	48996	157.2
	"Pulaski County, VA"	"51155"	13	5208	249.6 (Unreliable)
	"Roanoke County, VA"	"51161"	33	13424	245.8
	"Rockingham County, VA"	"51165"	22	11007	199.9
	"Russell County, VA"	"51167"	21	4487	468.0
	"Shenandoah County, VA"	"51171"	10	6140	162.9 (Unreliable)
	"Smyth County, VA"	"51173"	12	4520	265.5 (Unreliable)
	"Spotsylvania County, VA"	"51177"	35	16617	210.6
	"Stafford County, VA"	"51179"	24	16514	145.3
	"Sussex County, VA"	"51183"	10	1570	636.9 (Unreliable)
	"Tazewell County, VA"	"51185"	28	6507	430.3
	"Warren County, VA"	"51187"	14	5726	244.5 (Unreliable)
	"Washington County, VA"	"51191"	19	8464	224.5 (Unreliable)
	"Wise County, VA"	"51195"	23	5575	412.6
	"Wythe County, VA"	"51197"	14	4278	327.3 (Unreliable)
	"Alexandria city, VA"	"51510"	35	16942	206.6
	"Bristol city, VA"	"51520"	11	2313	475.6 (Unreliable)
	"Charlottesville city, VA"	"51540"	12	4884	245.7 (Unreliable)
	"Chesapeake city, VA"	"51550"	60	30874	194.3
	"Danville city, VA"	"51590"	23	5987	384.2
	"Fredericksburg city, VA"	"51630"	13	2808	463.0 (Unreliable)
	"Hampton city, VA"	"51650"	64	18097	353.6
	"Harrisonburg city, VA"	"51660"	10	4139	241.6 (Unreliable)
	"Hopewell city, VA"	"51670"	14	2710	516.6 (Unreliable)
	"Lynchburg city, VA"	"51680"	20	7895	253.3
	"Manassas city, VA"	"51683"	11	4752	231.5 (Unreliable)
	"Newport News city, VA"	"51700"	69	21009	328.4
	"Norfolk city, VA"	"51710"	92	26387	348.7
	"Petersburg city, VA"	"51730"	30	4411	680.1
	"Portsmouth city, VA"	"51740"	39	11923	327.1
	"Richmond city, VA"	"51760"	87	27610	315.1
	"Roanoke city, VA"	"51770"	61	13363	456.5
	"Salem city, VA"	"51775"	18	3601	499.9 (Unreliable)
	"Staunton city, VA"	"51790"	14	3341	419.0 (Unreliable)
	"Suffolk city, VA"	"51800"	30	11460	261.8
	"Virginia Beach city, VA"	"51810"	89	54446	163.5
	"Waynesboro city, VA"	"51820"	11	2764	398.0 (Unreliable)
	"Benton County, WA"	"53005"	47	24552	191.4
	"Chelan County, WA"	"53007"	14	10750	130.2 (Unreliable)
	"Clallam County, WA"	"53009"	22	12555	175.2
	"Clark County, WA"	"53011"	73	60099	121.5
	"Cowlitz County, WA"	"53015"	34	15158	224.3
	"Franklin County, WA"	"53021"	10	8102	123.4 (Unreliable)
	"Grant County, WA"	"53025"	29	10404	278.7
	"Grays Harbor County, WA"	"53027"	32	11331	282.4
	"Island County, WA"	"53029"	19	12255	155.0 (Unreliable)
	"King County, WA"	"53033"	332	262868	126.3
	"Kitsap County, WA"	"53035"	74	37272	198.5
	"Klickitat County, WA"	"53039"	11	3686	298.4 (Unreliable)
	"Lewis County, WA"	"53041"	31	11443	270.9
	"Mason County, WA"	"53045"	28	10329	271.1
	"Pierce County, WA"	"53053"	250	107864	231.8
	"Skagit County, WA"	"53057"	38	17836	213.1
	"Skamania County, WA"	"53059"	10	2167	461.5 (Unreliable)
	"Snohomish County, WA"	"53061"	158	106037	149.0
	"Spokane County, WA"	"53063"	109	66039	165.1
	"Stevens County, WA"	"53065"	15	7777	192.9 (Unreliable)
	"Thurston County, WA"	"53067"	59	37134	158.9
	"Walla Walla County, WA"	"53071"	13	7698	168.9 (Unreliable)
	"Whatcom County, WA"	"53073"	37	27522	134.4
	"Yakima County, WA"	"53077"	77	26965	285.6
	"Berkeley County, WV"	"54003"	34	14813	229.5
	"Boone County, WV"	"54005"	21	3544	592.6
	"Brooke County, WV"	"54009"	14	3707	377.7 (Unreliable)
	"Cabell County, WV"	"54011"	45	12122	371.2
	"Fayette County, WV"	"54019"	28	6838	409.5
	"Greenbrier County, WV"	"54025"	14	5423	258.2 (Unreliable)
	"Hancock County, WV"	"54029"	14	4855	288.4 (Unreliable)
	"Harrison County, WV"	"54033"	26	9846	264.1
	"Jefferson County, WV"	"54037"	16	7744	206.6 (Unreliable)
	"Kanawha County, WV"	"54039"	100	28567	350.1
	"Lewis County, WV"	"54041"	11	2365	465.1 (Unreliable)
	"Logan County, WV"	"54045"	25	5356	466.8
	"McDowell County, WV"	"54047"	18	3306	544.5 (Unreliable)
	"Marion County, WV"	"54049"	21	7747	271.1
	"Marshall County, WV"	"54051"	22	5100	431.4
	"Mason County, WV"	"54053"	17	4209	403.9 (Unreliable)
	"Mercer County, WV"	"54055"	22	8786	250.4
	"Mingo County, WV"	"54059"	14	3856	363.1 (Unreliable)
	"Monongalia County, WV"	"54061"	28	11278	248.3
	"Nicholas County, WV"	"54067"	17	3910	434.8 (Unreliable)
	"Ohio County, WV"	"54069"	19	6573	289.1 (Unreliable)
	"Preston County, WV"	"54077"	11	4908	224.1 (Unreliable)
	"Putnam County, WV"	"54079"	22	8065	272.8
	"Raleigh County, WV"	"54081"	34	11003	309.0
	"Randolph County, WV"	"54083"	11	4243	259.3 (Unreliable)
	"Upshur County, WV"	"54097"	12	3410	351.9 (Unreliable)
	"Wayne County, WV"	"54099"	10	5849	171.0 (Unreliable)
	"Wood County, WV"	"54107"	33	12457	264.9
	"Barron County, WI"	"55005"	10	6922	144.5 (Unreliable)
	"Brown County, WI"	"55009"	61	33786	180.5
	"Chippewa County, WI"	"55017"	26	9210	282.3
	"Clark County, WI"	"55019"	10	4679	213.7 (Unreliable)
	"Columbia County, WI"	"55021"	21	8577	244.8
	"Dane County, WI"	"55025"	98	62877	155.9
	"Dodge County, WI"	"55027"	25	13066	191.3
	"Door County, WI"	"55029"	13	5087	255.6 (Unreliable)
	"Dunn County, WI"	"55033"	12	5518	217.5 (Unreliable)
	"Eau Claire County, WI"	"55035"	22	12330	178.4
	"Fond du Lac County, WI"	"55039"	25	14881	168.0
	"Grant County, WI"	"55043"	13	6805	191.0 (Unreliable)
	"Jefferson County, WI"	"55055"	16	12109	132.1 (Unreliable)
	"Juneau County, WI"	"55057"	12	4124	291.0 (Unreliable)
	"Kenosha County, WI"	"55059"	48	22597	212.4
	"La Crosse County, WI"	"55063"	20	14989	133.4
	"Manitowoc County, WI"	"55071"	14	12836	109.1 (Unreliable)
	"Marathon County, WI"	"55073"	26	19411	133.9
	"Marinette County, WI"	"55075"	17	7035	241.6 (Unreliable)
	"Milwaukee County, WI"	"55079"	319	115004	277.4
	"Monroe County, WI"	"55081"	21	6534	321.4
	"Oconto County, WI"	"55083"	15	6416	233.8 (Unreliable)
	"Outagamie County, WI"	"55087"	36	24631	146.2
	"Ozaukee County, WI"	"55089"	18	13651	131.9 (Unreliable)
	"Polk County, WI"	"55095"	11	7053	156.0 (Unreliable)
	"Portage County, WI"	"55097"	23	9436	243.7
	"Racine County, WI"	"55101"	63	28117	224.1
	"Rock County, WI"	"55105"	52	22238	233.8
	"St. Croix County, WI"	"55109"	14	12028	116.4 (Unreliable)
	"Sauk County, WI"	"55111"	15	9034	166.0 (Unreliable)
	"Shawano County, WI"	"55115"	18	6210	289.9 (Unreliable)
	"Sheboygan County, WI"	"55117"	30	16945	177.0
	"Walworth County, WI"	"55127"	27	14621	184.7
	"Washburn County, WI"	"55129"	14	2836	493.7 (Unreliable)
	"Washington County, WI"	"55131"	29	20060	144.6
	"Waukesha County, WI"	"55133"	63	61726	102.1
	"Waupaca County, WI"	"55135"	10	8214	121.7 (Unreliable)
	"Waushara County, WI"	"55137"	12	4126	290.8 (Unreliable)
	"Winnebago County, WI"	"55139"	49	22520	217.6
	"Wood County, WI"	"55141"	24	11334	211.8
	"Campbell County, WY"	"56005"	12	6488	185.0 (Unreliable)
	"Laramie County, WY"	"56021"	19	12824	148.2 (Unreliable)
	"Natrona County, WY"	"56025"	25	11015	227.0
	"Sheridan County, WY"	"56033"	15	4696	319.4 (Unreliable)
	"Sweetwater County, WY"	"56037"	10	5919	168.9 (Unreliable)
"Total"			98368	41463144	237.2
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Age Group: 55-64 years"
"ICD-10 Codes: I00-I99 (Diseases of the circulatory system)"
"Year: 2016"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Apr 1, 2019 10:08:34 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the Compressed Mortality File 1999-2016 Series 20 No."
"2U, 2016, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Apr 1, 2019 10:08:34 PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Due to confidentiality constraints, sub-national death counts and rates are suppressed when the number of deaths is less than"
"10. Figures representing infant deaths and births have additional constraints for national and local data. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2015 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2015 series released by NCHS on June 28, 2016."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Not Stated."
"5. Prince of Wales-Outer Ketchikan Census Area, Alaska (FIPS code 02201) data are available only for 1999-2013. For 2014 and"
"beyond, death counts and population estimates for Prince of Wales-Outer Ketchikan Census Area Census Area are reported as Prince"
"of Wales-Hyder Census Area (FIPS code 02198). Death counts and population estimates for this entity from multi-year requests,"
"only reflect data from 1999 through 2013; for 2014 and beyond they have been set to zero. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Prince of Wales-Outer Ketchikan Census Area."
"6. Skagway-Hoonah-Angoon Census Area, Alaska (FIPS code 02232) data are available only for 1999-2013. For 2014 and beyond, death"
"counts and population estimates for Skagway-Hoonah-Angoon Census Area are reported as Hoonah-Angoon Census Area(FIPS code 02105)"
"and Skagway Municipality, (FIPS code 02230). Death counts and population estimates for this entity from multi-year requests,"
"only reflect data from 1999 through 2013; for 2014 and beyond they have been set to zero. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Skagway-Hoonah-Angoon Census Area."
"7. Wrangell-Petersburg Census Area, Alaska (FIPS code 02280) data are available only for 1999-2013. For 2014 and beyond, death"
"counts and population estimates for Wrangell-Petersburg Census Area are reported as Petersburg Borough/Census Area (FIPS code"
"02195) and Wrangell City and Borough, (FIPS code 02275). Death counts and population estimates for this entity from multi-year"
"requests, only reflect data from 1999 through 2013; for 2014 and beyond they have been set to zero. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Wrangell-Petersburg Census Area."
"8. Carson City, Nevada (FIPS code 32510) data are shown separately from the adjacent counties for."
"9. Baltimore city, Maryland (FIPS code 24510) and Baltimore County, Maryland (FIPS code 24005) data are reported separately."
"10. St. Louis city, Missouri (FIPS code 29510) and St. Louis County, Missouri (FIPS code 29189) data are reported separately."
"11. Bedford city, Virginia (FIPS code 51515) data are available only for 1999-2010. For 2011 and beyond, death counts and"
"population estimates for Bedford city have been combined with Bedford County (FIPS code 51019). Death counts and population"
"estimates for this entity from multi-year requests, only reflect data from 1999 through 2010; for 2011 and beyond they have been"
"set to zero. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Bedford-Virginia."
"12. Clifton Forge city, Virginia (FIPS code 51560) data are available only for 1999-2000. For 2001 and beyond, death counts and"
"population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code 51005)."
"Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 through 2000; for"
"2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Clifton Forge."